// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/antichris/go-feedreader/auth (interfaces: APIKeyAuther,PasswordHasher,Service)

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	auth "github.com/antichris/go-feedreader/auth"
	gomock "github.com/golang/mock/gomock"
)

// MockAPIKeyAuther is a mock of APIKeyAuther interface.
type MockAPIKeyAuther struct {
	ctrl     *gomock.Controller
	recorder *MockAPIKeyAutherMockRecorder
}

// MockAPIKeyAutherMockRecorder is the mock recorder for MockAPIKeyAuther.
type MockAPIKeyAutherMockRecorder struct {
	mock *MockAPIKeyAuther
}

// NewMockAPIKeyAuther creates a new mock instance.
func NewMockAPIKeyAuther(ctrl *gomock.Controller) *MockAPIKeyAuther {
	mock := &MockAPIKeyAuther{ctrl: ctrl}
	mock.recorder = &MockAPIKeyAutherMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAPIKeyAuther) EXPECT() *MockAPIKeyAutherMockRecorder {
	return m.recorder
}

// APIKeyAuth mocks base method.
func (m *MockAPIKeyAuther) APIKeyAuth(arg0 context.Context, arg1 string, arg2, arg3 auth.ErrorWrapper) (context.Context, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "APIKeyAuth", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(context.Context)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// APIKeyAuth indicates an expected call of APIKeyAuth.
func (mr *MockAPIKeyAutherMockRecorder) APIKeyAuth(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "APIKeyAuth", reflect.TypeOf((*MockAPIKeyAuther)(nil).APIKeyAuth), arg0, arg1, arg2, arg3)
}

// MockPasswordHasher is a mock of PasswordHasher interface.
type MockPasswordHasher struct {
	ctrl     *gomock.Controller
	recorder *MockPasswordHasherMockRecorder
}

// MockPasswordHasherMockRecorder is the mock recorder for MockPasswordHasher.
type MockPasswordHasherMockRecorder struct {
	mock *MockPasswordHasher
}

// NewMockPasswordHasher creates a new mock instance.
func NewMockPasswordHasher(ctrl *gomock.Controller) *MockPasswordHasher {
	mock := &MockPasswordHasher{ctrl: ctrl}
	mock.recorder = &MockPasswordHasherMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockPasswordHasher) EXPECT() *MockPasswordHasherMockRecorder {
	return m.recorder
}

// ComparePasswordHash mocks base method.
func (m *MockPasswordHasher) ComparePasswordHash(arg0, arg1 []byte) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ComparePasswordHash", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// ComparePasswordHash indicates an expected call of ComparePasswordHash.
func (mr *MockPasswordHasherMockRecorder) ComparePasswordHash(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ComparePasswordHash", reflect.TypeOf((*MockPasswordHasher)(nil).ComparePasswordHash), arg0, arg1)
}

// HashPassword mocks base method.
func (m *MockPasswordHasher) HashPassword(arg0 []byte) ([]byte, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HashPassword", arg0)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HashPassword indicates an expected call of HashPassword.
func (mr *MockPasswordHasherMockRecorder) HashPassword(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HashPassword", reflect.TypeOf((*MockPasswordHasher)(nil).HashPassword), arg0)
}

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// APIKeyAuth mocks base method.
func (m *MockService) APIKeyAuth(arg0 context.Context, arg1 string, arg2, arg3 auth.ErrorWrapper) (context.Context, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "APIKeyAuth", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(context.Context)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// APIKeyAuth indicates an expected call of APIKeyAuth.
func (mr *MockServiceMockRecorder) APIKeyAuth(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "APIKeyAuth", reflect.TypeOf((*MockService)(nil).APIKeyAuth), arg0, arg1, arg2, arg3)
}

// ComparePasswordHash mocks base method.
func (m *MockService) ComparePasswordHash(arg0, arg1 []byte) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ComparePasswordHash", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// ComparePasswordHash indicates an expected call of ComparePasswordHash.
func (mr *MockServiceMockRecorder) ComparePasswordHash(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ComparePasswordHash", reflect.TypeOf((*MockService)(nil).ComparePasswordHash), arg0, arg1)
}

// HashPassword mocks base method.
func (m *MockService) HashPassword(arg0 []byte) ([]byte, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HashPassword", arg0)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// HashPassword indicates an expected call of HashPassword.
func (mr *MockServiceMockRecorder) HashPassword(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HashPassword", reflect.TypeOf((*MockService)(nil).HashPassword), arg0)
}
