// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Package sqlc aims to implement [user.Storage] using an abstraction
// layer generated by the sqlc SQL compiler.
package sqlc

import (
	"context"
	"database/sql"
	"errors"

	"github.com/antichris/go-feedreader/user"
)

var _ user.Storage = (*storage)(nil)

type storage struct {
	q Querier
}

func (s *storage) GetByID(ctx context.Context, id int32) (user.User, error) {
	return s.retrieve(func(s *storage) (User, error) {
		return s.q.FindByID(ctx, id)
	})
}

func (s *storage) GetByEmail(
	ctx context.Context, email string,
) (r user.User, err error) {
	return s.retrieve(func(s *storage) (User, error) {
		return s.q.FindByEmail(ctx, email)
	})
}

func (s *storage) GetByEmailAndStatus(
	ctx context.Context, email string, st user.Status,
) (r user.User, err error) {
	return s.retrieve(func(s *storage) (User, error) {
		return s.q.FindByEmailAndStatus(ctx, FindByEmailAndStatusParams{
			Email:  email,
			Status: int32(st),
		})
	})
}

func (s *storage) GetByEmailToken(
	ctx context.Context, token string,
) (r user.User, err error) {
	return s.retrieve(func(s *storage) (User, error) {
		t := sql.NullString{String: token, Valid: true}
		return s.q.FindByEmailToken(ctx, t)
	})
}

func (s *storage) Create(
	ctx context.Context,
	email, passHash, firstName, lastName, emailToken string,
) error {
	return s.q.InsertUser(ctx, InsertUserParams{
		Email:        email,
		PasswordHash: passHash,
		FirstName:    firstName,
		LastName:     lastName,
		EmailToken:   sql.NullString{String: emailToken, Valid: true},
		Status:       int32(user.Default),
	})
}

func (s *storage) SetStatus(
	ctx context.Context, id int32, v user.Status,
) (err error) {
	r, err := s.q.SetStatus(ctx, SetStatusParams{
		ID:     id,
		Status: int32(v),
	})
	if err != nil {
		return err
	}
	if r == 0 {
		err = errors.New("status has not been updated")
	}
	return
}

func (s *storage) retrieve(
	retrievalFn func(s *storage) (User, error),
) (r user.User, err error) {
	u, err := retrievalFn(s)
	if err != nil {
		if err == sql.ErrNoRows {
			err = user.ErrNotFound
			return
		}
		// TODO Handle other database errors.
		return
	}
	r = mapFromRecord(u)
	return
}

func mapFromRecord(u User) user.User {
	r := user.User{
		ID:           u.ID,
		Email:        u.Email,
		PasswordHash: u.PasswordHash,
		FirstName:    u.FirstName,
		LastName:     u.LastName,
		Status:       user.Status(u.Status),
		CreatedAt:    u.CreatedAt,
		UpdatedAt:    u.UpdatedAt,
		AuthKey:      u.AuthKey,
	}
	if u.EmailToken.Valid {
		r.EmailToken = &u.EmailToken.String
	}
	return r
}

var _ user.TxableStorage = (*txableStorage)(nil)

type txableStorage struct {
	storage
	c TxableDB
	d Driver
}

func (s *txableStorage) WithSQLTx(
	ctx context.Context, opts *sql.TxOptions,
) (st user.StorageTx, err error) {
	tx, err := s.c.BeginTx(ctx, opts)
	if err != nil {
		return
	}
	return createWithSQLTx(s.d, tx)
}

// TODO Implement more ergonomic `WithSQLTx` taking a callback.

// func (s *txableStorage) WithSQLTxExec(
// 	ctx context.Context, opts *sql.TxOptions, fn user.WithTxExecFunc,
// ) (err error) {
// 	st, err := s.WithSQLTx(ctx, opts)
// 	if err != nil {
// 		return
// 	}
// 	defer func(tx Tx) {
// 		r := recover()
// 		e := tx.Rollback()
// 		noErr := errIsNilOrTxDone(e)
// 		if r != nil {
// 			if !noErr {
// 				r = fmt.Errorf(`rollback after "%v": %w`, r, e)
// 			}
// 			panic(r)
// 		}
// 		if noErr {
// 			return
// 		}
// 		if err == nil {
// 			err = e
// 			return
// 		}
// 		err = fmt.Errorf(`rollback after "%w": %v`, err, e)
// 	}(st)

// 	if err = fn(ctx, st); err != nil {
// 		return
// 	}
// 	if e := st.Commit(); !errIsNilOrTxDone(e) {
// 		err = e
// 	}
// 	return
// }

// func errIsNilOrTxDone(err error) bool {
// 	return err == nil || errors.Is(err, sql.ErrTxDone)
// }

var _ user.StorageTx = (*storageTx)(nil)

type storageTx struct {
	user.Storage
	user.Tx
}
