// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject

package sqlc

import (
	"database/sql"
	"io/fs"

	"github.com/antichris/go-feedreader/user"
	"github.com/google/wire"
)

// Injectors from wire.go:

// New sqlc [user.Storage] instance.
func New(driver Driver, db DB) (user.Storage, error) {
	sqlcAdapter, err := GetAdapter(driver)
	if err != nil {
		return nil, err
	}
	v := getCtor(sqlcAdapter)
	querier := constructQuerier(v, db)
	sqlcStorage := &storage{
		q: querier,
	}
	return sqlcStorage, nil
}

// NewTxable returns a new sqlc [user.TxableStorage] instance.
func NewTxable(driver Driver, txableDB TxableDB) (user.TxableStorage, error) {
	sqlcAdapter, err := GetAdapter(driver)
	if err != nil {
		return nil, err
	}
	v := getCtor(sqlcAdapter)
	querier := constructQuerier(v, txableDB)
	sqlcStorage := storage{
		q: querier,
	}
	sqlcTxableStorage := &txableStorage{
		storage: sqlcStorage,
		c:       txableDB,
		d:       driver,
	}
	return sqlcTxableStorage, nil
}

// NewTxableWithDSN returns a new sqlc [user.TxableStorage] instance.
func NewTxableWithDSN(driver Driver, dsn DSN) (user.TxableStorage, error) {
	sqlcAdapter, err := GetAdapter(driver)
	if err != nil {
		return nil, err
	}
	v := getCtor(sqlcAdapter)
	txableDB, err := openDB(sqlcAdapter, dsn)
	if err != nil {
		return nil, err
	}
	querier := constructQuerier(v, txableDB)
	sqlcStorage := storage{
		q: querier,
	}
	sqlcTxableStorage := &txableStorage{
		storage: sqlcStorage,
		c:       txableDB,
		d:       driver,
	}
	return sqlcTxableStorage, nil
}

func NewAdapter(open func(n DSN) (TxableDB, error), ctor func(db DB) Querier, schema fs.FS, migrateURL func(n DSN) string) Adapter {
	sqlcAdapter := &adapter{
		ctor: ctor,
		open: open,
		sch:  schema,
		mRUL: migrateURL,
	}
	return sqlcAdapter
}

func injectNew(querier Querier) user.Storage {
	sqlcStorage := &storage{
		q: querier,
	}
	return sqlcStorage
}

func createWithSQLTx(driver Driver, tx *sql.Tx) (user.StorageTx, error) {
	sqlcAdapter, err := GetAdapter(driver)
	if err != nil {
		return nil, err
	}
	v := getCtor(sqlcAdapter)
	querier := constructQuerier(v, tx)
	sqlcStorage := &storage{
		q: querier,
	}
	sqlcStorageTx := &storageTx{
		Storage: sqlcStorage,
		Tx:      tx,
	}
	return sqlcStorageTx, nil
}

// wire.go:

var (
	txableWQuerierSet = wire.NewSet(
		txableSet,
		querierSet,
	)
	txableSet          = wire.NewSet(wire.Bind(new(user.TxableStorage), new(*txableStorage)), wire.Struct(new(txableStorage), "*"), structSet)
	storageWQuerierSet = wire.NewSet(
		storageSet,
		querierSet,
	)
	storageSet     = wire.NewSet(wire.Bind(new(user.Storage), new(*storage)), structSet)
	structSet      = wire.NewSet(wire.Struct(new(storage), "*"))
	querierWDsnSet = wire.NewSet(
		openDB, wire.Bind(new(DB), new(TxableDB)), querierSet,
	)
	querierSet = wire.NewSet(
		GetAdapter,
		getCtor,
		constructQuerier,
	)
	ctorSet = wire.NewSet(
		GetAdapter,
		getCtor,
	)
)

func openDB(a Adapter, n DSN) (TxableDB, error) { return a.Open(n) }

func getCtor(a Adapter) ctorFn { return a.Ctor() }

func constructQuerier(c ctorFn, d DB) Querier { return c(d) }
