// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Health client
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package health

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "Health" service client.
type Client struct {
	ShowEndpoint goa.Endpoint
}

// NewClient initializes a "Health" service client given the endpoints.
func NewClient(show goa.Endpoint) *Client {
	return &Client{
		ShowEndpoint: show,
	}
}

// Show calls the "Show" endpoint of the "Health" service.
func (c *Client) Show(ctx context.Context) (err error) {
	_, err = c.ShowEndpoint(ctx, nil)
	return
}
