// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Health endpoints
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package health

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Endpoints wraps the "Health" service endpoints.
type Endpoints struct {
	Show goa.Endpoint
}

// NewEndpoints wraps the methods of the "Health" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	return &Endpoints{
		Show: NewShowEndpoint(s),
	}
}

// Use applies the given middleware to all the "Health" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.Show = m(e.Show)
}

// NewShowEndpoint returns an endpoint function that calls the method "Show" of
// service "Health".
func NewShowEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		return nil, s.Show(ctx)
	}
}
