// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Health service
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package health

import (
	"context"
)

// The responsivity and availability of this service reflect those of the
// entire API.
type Service interface {
	// Responds with a success code (HTTP 204 No Content, GRPC 0 OK) as long as the
	// server is up and running.
	Show(context.Context) (err error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "Health"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [1]string{"Show"}
