// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject

package registration

import (
	"net/url"

	"github.com/antichris/go-feedreader/internal/util/strings"
	"github.com/antichris/go-feedreader/mail"
)

// Injectors from wire.go:

// NewMailer instance.
func NewMailer(mailMailer mail.Mailer, frontendURL FrontendURL) (Mailer, error) {
	activationLinkSource, err := provideActivationLinkSource(frontendURL)
	if err != nil {
		return nil, err
	}
	registrationMailer := &mailer{
		Mailer:            mailMailer,
		getActivationLink: activationLinkSource,
	}
	return registrationMailer, nil
}

// wire.go:

type FrontendURL string

func provideActivationLinkSource(
	u FrontendURL,
) (s ActivationLinkSource, err error) {
	urlPrefix, err := url.JoinPath(string(u), "confirm")
	if err != nil {
		return
	}
	urlPrefix = strings.EnsureTrailingSlash(urlPrefix)
	s = func(token string) string { return urlPrefix + token }
	return
}
