// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Feed HTTP server encoders and decoders
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package server

import (
	"context"
	"errors"
	"net/http"
	"strings"

	feed "github.com/antichris/go-feedreader/goa/gen/feed"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// EncodeIndexResponse returns an encoder for responses returned by the Feed
// Index endpoint.
func EncodeIndexResponse(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder) func(context.Context, http.ResponseWriter, interface{}) error {
	return func(ctx context.Context, w http.ResponseWriter, v interface{}) error {
		res, _ := v.([]*feed.Item)
		enc := encoder(ctx, w)
		body := NewIndexResponseBody(res)
		w.WriteHeader(http.StatusOK)
		return enc.Encode(body)
	}
}

// DecodeIndexRequest returns a decoder for requests sent to the Feed Index
// endpoint.
func DecodeIndexRequest(mux goahttp.Muxer, decoder func(*http.Request) goahttp.Decoder) func(*http.Request) (interface{}, error) {
	return func(r *http.Request) (interface{}, error) {
		var (
			auth string
			err  error
		)
		auth = r.Header.Get("Authorization")
		if auth == "" {
			err = goa.MergeErrors(err, goa.MissingFieldError("Authorization", "header"))
		}
		err = goa.MergeErrors(err, goa.ValidatePattern("auth", auth, "^Bearer [\\w-]+\\.[\\w-]+$"))
		if err != nil {
			return nil, err
		}
		payload := NewIndexPayload(auth)
		if strings.Contains(payload.Auth, " ") {
			// Remove authorization scheme prefix (e.g. "Bearer")
			cred := strings.SplitN(payload.Auth, " ", 2)[1]
			payload.Auth = cred
		}

		return payload, nil
	}
}

// EncodeIndexError returns an encoder for errors returned by the Index Feed
// endpoint.
func EncodeIndexError(encoder func(context.Context, http.ResponseWriter) goahttp.Encoder, formatter func(ctx context.Context, err error) goahttp.Statuser) func(context.Context, http.ResponseWriter, error) error {
	encodeError := goahttp.ErrorEncoder(encoder, formatter)
	return func(ctx context.Context, w http.ResponseWriter, v error) error {
		var en goa.GoaErrorNamer
		if !errors.As(v, &en) {
			return encodeError(ctx, w, v)
		}
		switch en.GoaErrorName() {
		case "InternalError":
			var res *feed.InternalError
			errors.As(v, &res)
			enc := encoder(ctx, w)
			var body interface{}
			if formatter != nil {
				body = formatter(ctx, res)
			} else {
				body = NewIndexInternalErrorResponseBody(res)
			}
			w.Header().Set("goa-error", res.GoaErrorName())
			w.WriteHeader(http.StatusInternalServerError)
			return enc.Encode(body)
		case "Unauthorized":
			var res *feed.UnauthorizedError
			errors.As(v, &res)
			enc := encoder(ctx, w)
			var body interface{}
			if formatter != nil {
				body = formatter(ctx, res)
			} else {
				body = NewIndexUnauthorizedResponseBody(res)
			}
			w.Header().Set("goa-error", res.GoaErrorName())
			w.WriteHeader(http.StatusUnauthorized)
			return enc.Encode(body)
		default:
			return encodeError(ctx, w, v)
		}
	}
}

// marshalFeedItemToItemResponse builds a value of type *ItemResponse from a
// value of type *feed.Item.
func marshalFeedItemToItemResponse(v *feed.Item) *ItemResponse {
	res := &ItemResponse{
		Title:       v.Title,
		Description: v.Description,
		Link:        string(v.Link),
	}
	if v.PubDate != nil {
		pubDate := string(*v.PubDate)
		res.PubDate = &pubDate
	}
	if v.Updated != nil {
		updated := string(*v.Updated)
		res.Updated = &updated
	}
	if v.Image != nil {
		image := string(*v.Image)
		res.Image = &image
	}

	return res
}
