// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Feed HTTP server types
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package server

import (
	feed "github.com/antichris/go-feedreader/goa/gen/feed"
)

// IndexResponseBody is the type of the "Feed" service "Index" endpoint HTTP
// response body.
type IndexResponseBody []*ItemResponse

// IndexInternalErrorResponseBody is the type of the "Feed" service "Index"
// endpoint HTTP response body for the "InternalError" error.
type IndexInternalErrorResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// IndexUnauthorizedResponseBody is the type of the "Feed" service "Index"
// endpoint HTTP response body for the "Unauthorized" error.
type IndexUnauthorizedResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ItemResponse is used to define fields on response body types.
type ItemResponse struct {
	Title       string `form:"title" json:"title" xml:"title"`
	Description string `form:"description" json:"description" xml:"description"`
	Link        string `form:"link" json:"link" xml:"link"`
	// Publication date.
	PubDate *string `form:"pubDate,omitempty" json:"pubDate,omitempty" xml:"pubDate,omitempty"`
	// The last time the entry was modified in a significant way.
	Updated *string `form:"updated,omitempty" json:"updated,omitempty" xml:"updated,omitempty"`
	// Image URL.
	Image *string `form:"image,omitempty" json:"image,omitempty" xml:"image,omitempty"`
}

// NewIndexResponseBody builds the HTTP response body from the result of the
// "Index" endpoint of the "Feed" service.
func NewIndexResponseBody(res []*feed.Item) IndexResponseBody {
	body := make([]*ItemResponse, len(res))
	for i, val := range res {
		body[i] = marshalFeedItemToItemResponse(val)
	}
	return body
}

// NewIndexInternalErrorResponseBody builds the HTTP response body from the
// result of the "Index" endpoint of the "Feed" service.
func NewIndexInternalErrorResponseBody(res *feed.InternalError) *IndexInternalErrorResponseBody {
	body := &IndexInternalErrorResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Internal Server Error"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 500
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "RuntimeException"
		}
	}
	return body
}

// NewIndexUnauthorizedResponseBody builds the HTTP response body from the
// result of the "Index" endpoint of the "Feed" service.
func NewIndexUnauthorizedResponseBody(res *feed.UnauthorizedError) *IndexUnauthorizedResponseBody {
	body := &IndexUnauthorizedResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Unauthorized"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 401
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\UnauthorizedHttpException"
		}
	}
	return body
}

// NewIndexPayload builds a Feed service Index endpoint payload.
func NewIndexPayload(auth string) *feed.IndexPayload {
	v := &feed.IndexPayload{}
	v.Auth = auth

	return v
}
