// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/antichris/go-feedreader/internal/cmd/migrate (interfaces: Configger)

// Package mocks is a generated GoMock package.
package mocks

import (
	io "io"
	fs "io/fs"
	reflect "reflect"

	sqlc "github.com/antichris/go-feedreader/user/storage/sqlc"
	gomock "github.com/golang/mock/gomock"
)

// MockConfigger is a mock of Configger interface.
type MockConfigger struct {
	ctrl     *gomock.Controller
	recorder *MockConfiggerMockRecorder
}

// MockConfiggerMockRecorder is the mock recorder for MockConfigger.
type MockConfiggerMockRecorder struct {
	mock *MockConfigger
}

// NewMockConfigger creates a new mock instance.
func NewMockConfigger(ctrl *gomock.Controller) *MockConfigger {
	mock := &MockConfigger{ctrl: ctrl}
	mock.recorder = &MockConfiggerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockConfigger) EXPECT() *MockConfiggerMockRecorder {
	return m.recorder
}

// AdapterData mocks base method.
func (m *MockConfigger) AdapterData() (fs.FS, string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AdapterData")
	ret0, _ := ret[0].(fs.FS)
	ret1, _ := ret[1].(string)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// AdapterData indicates an expected call of AdapterData.
func (mr *MockConfiggerMockRecorder) AdapterData() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AdapterData", reflect.TypeOf((*MockConfigger)(nil).AdapterData))
}

// Driver mocks base method.
func (m *MockConfigger) Driver() sqlc.Driver {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Driver")
	ret0, _ := ret[0].(sqlc.Driver)
	return ret0
}

// Driver indicates an expected call of Driver.
func (mr *MockConfiggerMockRecorder) Driver() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Driver", reflect.TypeOf((*MockConfigger)(nil).Driver))
}

// Output mocks base method.
func (m *MockConfigger) Output() io.Writer {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Output")
	ret0, _ := ret[0].(io.Writer)
	return ret0
}

// Output indicates an expected call of Output.
func (mr *MockConfiggerMockRecorder) Output() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Output", reflect.TypeOf((*MockConfigger)(nil).Output))
}

// Verbose mocks base method.
func (m *MockConfigger) Verbose() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Verbose")
	ret0, _ := ret[0].(bool)
	return ret0
}

// Verbose indicates an expected call of Verbose.
func (mr *MockConfiggerMockRecorder) Verbose() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Verbose", reflect.TypeOf((*MockConfigger)(nil).Verbose))
}
