// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/antichris/go-feedreader/user (interfaces: Storage,TxableStorage,StorageTx)

// Package storage is a generated GoMock package.
package storage

import (
	context "context"
	sql "database/sql"
	reflect "reflect"

	user "github.com/antichris/go-feedreader/user"
	gomock "github.com/golang/mock/gomock"
)

// MockStorage is a mock of Storage interface.
type MockStorage struct {
	ctrl     *gomock.Controller
	recorder *MockStorageMockRecorder
}

// MockStorageMockRecorder is the mock recorder for MockStorage.
type MockStorageMockRecorder struct {
	mock *MockStorage
}

// NewMockStorage creates a new mock instance.
func NewMockStorage(ctrl *gomock.Controller) *MockStorage {
	mock := &MockStorage{ctrl: ctrl}
	mock.recorder = &MockStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStorage) EXPECT() *MockStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockStorage) Create(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockStorageMockRecorder) Create(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockStorage)(nil).Create), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetByEmail mocks base method.
func (m *MockStorage) GetByEmail(arg0 context.Context, arg1 string) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmail", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmail indicates an expected call of GetByEmail.
func (mr *MockStorageMockRecorder) GetByEmail(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmail", reflect.TypeOf((*MockStorage)(nil).GetByEmail), arg0, arg1)
}

// GetByEmailAndStatus mocks base method.
func (m *MockStorage) GetByEmailAndStatus(arg0 context.Context, arg1 string, arg2 user.Status) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmailAndStatus", arg0, arg1, arg2)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmailAndStatus indicates an expected call of GetByEmailAndStatus.
func (mr *MockStorageMockRecorder) GetByEmailAndStatus(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmailAndStatus", reflect.TypeOf((*MockStorage)(nil).GetByEmailAndStatus), arg0, arg1, arg2)
}

// GetByEmailToken mocks base method.
func (m *MockStorage) GetByEmailToken(arg0 context.Context, arg1 string) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmailToken", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmailToken indicates an expected call of GetByEmailToken.
func (mr *MockStorageMockRecorder) GetByEmailToken(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmailToken", reflect.TypeOf((*MockStorage)(nil).GetByEmailToken), arg0, arg1)
}

// GetByID mocks base method.
func (m *MockStorage) GetByID(arg0 context.Context, arg1 int32) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockStorageMockRecorder) GetByID(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockStorage)(nil).GetByID), arg0, arg1)
}

// SetStatus mocks base method.
func (m *MockStorage) SetStatus(arg0 context.Context, arg1 int32, arg2 user.Status) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetStatus", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetStatus indicates an expected call of SetStatus.
func (mr *MockStorageMockRecorder) SetStatus(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetStatus", reflect.TypeOf((*MockStorage)(nil).SetStatus), arg0, arg1, arg2)
}

// MockTxableStorage is a mock of TxableStorage interface.
type MockTxableStorage struct {
	ctrl     *gomock.Controller
	recorder *MockTxableStorageMockRecorder
}

// MockTxableStorageMockRecorder is the mock recorder for MockTxableStorage.
type MockTxableStorageMockRecorder struct {
	mock *MockTxableStorage
}

// NewMockTxableStorage creates a new mock instance.
func NewMockTxableStorage(ctrl *gomock.Controller) *MockTxableStorage {
	mock := &MockTxableStorage{ctrl: ctrl}
	mock.recorder = &MockTxableStorageMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTxableStorage) EXPECT() *MockTxableStorageMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockTxableStorage) Create(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockTxableStorageMockRecorder) Create(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockTxableStorage)(nil).Create), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetByEmail mocks base method.
func (m *MockTxableStorage) GetByEmail(arg0 context.Context, arg1 string) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmail", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmail indicates an expected call of GetByEmail.
func (mr *MockTxableStorageMockRecorder) GetByEmail(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmail", reflect.TypeOf((*MockTxableStorage)(nil).GetByEmail), arg0, arg1)
}

// GetByEmailAndStatus mocks base method.
func (m *MockTxableStorage) GetByEmailAndStatus(arg0 context.Context, arg1 string, arg2 user.Status) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmailAndStatus", arg0, arg1, arg2)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmailAndStatus indicates an expected call of GetByEmailAndStatus.
func (mr *MockTxableStorageMockRecorder) GetByEmailAndStatus(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmailAndStatus", reflect.TypeOf((*MockTxableStorage)(nil).GetByEmailAndStatus), arg0, arg1, arg2)
}

// GetByEmailToken mocks base method.
func (m *MockTxableStorage) GetByEmailToken(arg0 context.Context, arg1 string) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmailToken", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmailToken indicates an expected call of GetByEmailToken.
func (mr *MockTxableStorageMockRecorder) GetByEmailToken(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmailToken", reflect.TypeOf((*MockTxableStorage)(nil).GetByEmailToken), arg0, arg1)
}

// GetByID mocks base method.
func (m *MockTxableStorage) GetByID(arg0 context.Context, arg1 int32) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockTxableStorageMockRecorder) GetByID(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockTxableStorage)(nil).GetByID), arg0, arg1)
}

// SetStatus mocks base method.
func (m *MockTxableStorage) SetStatus(arg0 context.Context, arg1 int32, arg2 user.Status) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetStatus", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetStatus indicates an expected call of SetStatus.
func (mr *MockTxableStorageMockRecorder) SetStatus(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetStatus", reflect.TypeOf((*MockTxableStorage)(nil).SetStatus), arg0, arg1, arg2)
}

// WithSQLTx mocks base method.
func (m *MockTxableStorage) WithSQLTx(arg0 context.Context, arg1 *sql.TxOptions) (user.StorageTx, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "WithSQLTx", arg0, arg1)
	ret0, _ := ret[0].(user.StorageTx)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// WithSQLTx indicates an expected call of WithSQLTx.
func (mr *MockTxableStorageMockRecorder) WithSQLTx(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "WithSQLTx", reflect.TypeOf((*MockTxableStorage)(nil).WithSQLTx), arg0, arg1)
}

// MockStorageTx is a mock of StorageTx interface.
type MockStorageTx struct {
	ctrl     *gomock.Controller
	recorder *MockStorageTxMockRecorder
}

// MockStorageTxMockRecorder is the mock recorder for MockStorageTx.
type MockStorageTxMockRecorder struct {
	mock *MockStorageTx
}

// NewMockStorageTx creates a new mock instance.
func NewMockStorageTx(ctrl *gomock.Controller) *MockStorageTx {
	mock := &MockStorageTx{ctrl: ctrl}
	mock.recorder = &MockStorageTxMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStorageTx) EXPECT() *MockStorageTxMockRecorder {
	return m.recorder
}

// Commit mocks base method.
func (m *MockStorageTx) Commit() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Commit")
	ret0, _ := ret[0].(error)
	return ret0
}

// Commit indicates an expected call of Commit.
func (mr *MockStorageTxMockRecorder) Commit() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Commit", reflect.TypeOf((*MockStorageTx)(nil).Commit))
}

// Create mocks base method.
func (m *MockStorageTx) Create(arg0 context.Context, arg1, arg2, arg3, arg4, arg5 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", arg0, arg1, arg2, arg3, arg4, arg5)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockStorageTxMockRecorder) Create(arg0, arg1, arg2, arg3, arg4, arg5 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockStorageTx)(nil).Create), arg0, arg1, arg2, arg3, arg4, arg5)
}

// GetByEmail mocks base method.
func (m *MockStorageTx) GetByEmail(arg0 context.Context, arg1 string) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmail", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmail indicates an expected call of GetByEmail.
func (mr *MockStorageTxMockRecorder) GetByEmail(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmail", reflect.TypeOf((*MockStorageTx)(nil).GetByEmail), arg0, arg1)
}

// GetByEmailAndStatus mocks base method.
func (m *MockStorageTx) GetByEmailAndStatus(arg0 context.Context, arg1 string, arg2 user.Status) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmailAndStatus", arg0, arg1, arg2)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmailAndStatus indicates an expected call of GetByEmailAndStatus.
func (mr *MockStorageTxMockRecorder) GetByEmailAndStatus(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmailAndStatus", reflect.TypeOf((*MockStorageTx)(nil).GetByEmailAndStatus), arg0, arg1, arg2)
}

// GetByEmailToken mocks base method.
func (m *MockStorageTx) GetByEmailToken(arg0 context.Context, arg1 string) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByEmailToken", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByEmailToken indicates an expected call of GetByEmailToken.
func (mr *MockStorageTxMockRecorder) GetByEmailToken(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByEmailToken", reflect.TypeOf((*MockStorageTx)(nil).GetByEmailToken), arg0, arg1)
}

// GetByID mocks base method.
func (m *MockStorageTx) GetByID(arg0 context.Context, arg1 int32) (user.User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", arg0, arg1)
	ret0, _ := ret[0].(user.User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockStorageTxMockRecorder) GetByID(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockStorageTx)(nil).GetByID), arg0, arg1)
}

// Rollback mocks base method.
func (m *MockStorageTx) Rollback() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Rollback")
	ret0, _ := ret[0].(error)
	return ret0
}

// Rollback indicates an expected call of Rollback.
func (mr *MockStorageTxMockRecorder) Rollback() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Rollback", reflect.TypeOf((*MockStorageTx)(nil).Rollback))
}

// SetStatus mocks base method.
func (m *MockStorageTx) SetStatus(arg0 context.Context, arg1 int32, arg2 user.Status) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SetStatus", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// SetStatus indicates an expected call of SetStatus.
func (mr *MockStorageTxMockRecorder) SetStatus(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SetStatus", reflect.TypeOf((*MockStorageTx)(nil).SetStatus), arg0, arg1, arg2)
}
