// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User client
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package user

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "User" service client.
type Client struct {
	IsEmailAvailableForNewEndpoint goa.Endpoint
	CreateEndpoint                 goa.Endpoint
	ActivateEndpoint               goa.Endpoint
	IntrospectEndpoint             goa.Endpoint
	ShowEndpoint                   goa.Endpoint
}

// NewClient initializes a "User" service client given the endpoints.
func NewClient(isEmailAvailableForNew, create, activate, introspect, show goa.Endpoint) *Client {
	return &Client{
		IsEmailAvailableForNewEndpoint: isEmailAvailableForNew,
		CreateEndpoint:                 create,
		ActivateEndpoint:               activate,
		IntrospectEndpoint:             introspect,
		ShowEndpoint:                   show,
	}
}

// IsEmailAvailableForNew calls the "IsEmailAvailableForNew" endpoint of the
// "User" service.
// IsEmailAvailableForNew may return the following errors:
//   - "ConflictError" (type *ConflictError): Conflict
//   - "NotFound" (type *NotFoundError)
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) IsEmailAvailableForNew(ctx context.Context, p string) (err error) {
	_, err = c.IsEmailAvailableForNewEndpoint(ctx, p)
	return
}

// Create calls the "Create" endpoint of the "User" service.
// Create may return the following errors:
//   - "NotFound" (type *NotFoundError)
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) Create(ctx context.Context, p *CreateUser) (err error) {
	_, err = c.CreateEndpoint(ctx, p)
	return
}

// Activate calls the "Activate" endpoint of the "User" service.
// Activate may return the following errors:
//   - "NotFound" (type *NotFoundError)
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) Activate(ctx context.Context, p *ActivatePayload) (err error) {
	_, err = c.ActivateEndpoint(ctx, p)
	return
}

// Introspect calls the "Introspect" endpoint of the "User" service.
// Introspect may return the following errors:
//   - "NotFound" (type *NotFoundError)
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) Introspect(ctx context.Context, p *IntrospectPayload) (res *ShowUser, err error) {
	var ires interface{}
	ires, err = c.IntrospectEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*ShowUser), nil
}

// Show calls the "Show" endpoint of the "User" service.
// Show may return the following errors:
//   - "Forbidden" (type *ForbiddenError)
//   - "NotFound" (type *NotFoundError)
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) Show(ctx context.Context, p *ShowPayload) (res *ShowUser, err error) {
	var ires interface{}
	ires, err = c.ShowEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*ShowUser), nil
}
