// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User endpoints
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package user

import (
	"context"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Endpoints wraps the "User" service endpoints.
type Endpoints struct {
	IsEmailAvailableForNew goa.Endpoint
	Create                 goa.Endpoint
	Activate               goa.Endpoint
	Introspect             goa.Endpoint
	Show                   goa.Endpoint
}

// NewEndpoints wraps the methods of the "User" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	// Casting service to Auther interface
	a := s.(Auther)
	return &Endpoints{
		IsEmailAvailableForNew: NewIsEmailAvailableForNewEndpoint(s),
		Create:                 NewCreateEndpoint(s),
		Activate:               NewActivateEndpoint(s),
		Introspect:             NewIntrospectEndpoint(s, a.APIKeyAuth),
		Show:                   NewShowEndpoint(s, a.APIKeyAuth),
	}
}

// Use applies the given middleware to all the "User" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.IsEmailAvailableForNew = m(e.IsEmailAvailableForNew)
	e.Create = m(e.Create)
	e.Activate = m(e.Activate)
	e.Introspect = m(e.Introspect)
	e.Show = m(e.Show)
}

// NewIsEmailAvailableForNewEndpoint returns an endpoint function that calls
// the method "IsEmailAvailableForNew" of service "User".
func NewIsEmailAvailableForNewEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(string)
		return nil, s.IsEmailAvailableForNew(ctx, p)
	}
}

// NewCreateEndpoint returns an endpoint function that calls the method
// "Create" of service "User".
func NewCreateEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*CreateUser)
		return nil, s.Create(ctx, p)
	}
}

// NewActivateEndpoint returns an endpoint function that calls the method
// "Activate" of service "User".
func NewActivateEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*ActivatePayload)
		return nil, s.Activate(ctx, p)
	}
}

// NewIntrospectEndpoint returns an endpoint function that calls the method
// "Introspect" of service "User".
func NewIntrospectEndpoint(s Service, authAPIKeyFn security.AuthAPIKeyFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*IntrospectPayload)
		var err error
		sc := security.APIKeyScheme{
			Name:           "rJWT",
			Scopes:         []string{},
			RequiredScopes: []string{},
		}
		ctx, err = authAPIKeyFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		return s.Introspect(ctx, p)
	}
}

// NewShowEndpoint returns an endpoint function that calls the method "Show" of
// service "User".
func NewShowEndpoint(s Service, authAPIKeyFn security.AuthAPIKeyFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*ShowPayload)
		var err error
		sc := security.APIKeyScheme{
			Name:           "rJWT",
			Scopes:         []string{},
			RequiredScopes: []string{},
		}
		ctx, err = authAPIKeyFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		return s.Show(ctx, p)
	}
}
