// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User service
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package user

import (
	"context"

	"goa.design/goa/v3/security"
)

// Manages user records.
type Service interface {
	// Check whether an email address can be used to create a new user.
	IsEmailAvailableForNew(context.Context, string) (err error)
	// Create a new user.
	Create(context.Context, *CreateUser) (err error)
	// Activate user account using an email confirmation token.
	Activate(context.Context, *ActivatePayload) (err error)
	// Show the record of the requesting user.
	Introspect(context.Context, *IntrospectPayload) (res *ShowUser, err error)
	// Show the record of a given user.
	Show(context.Context, *ShowPayload) (res *ShowUser, err error)
}

// Auther defines the authorization functions to be implemented by the service.
type Auther interface {
	// APIKeyAuth implements the authorization logic for the APIKey security scheme.
	APIKeyAuth(ctx context.Context, key string, schema *security.APIKeyScheme) (context.Context, error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "User"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [5]string{"IsEmailAvailableForNew", "Create", "Activate", "Introspect", "Show"}

// ActivatePayload is the payload type of the User service Activate method.
type ActivatePayload struct {
	// Email confirmation/account activation token.
	Token *string
}

// Bad request.
type BadRequestError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// The request could not be completed due to a conflict with the current state
// of the resource.
type ConflictError struct {
}

// CreateUser is the payload type of the User service Create method.
type CreateUser struct {
	// Password.
	Password string
	// First name.
	FirstName string
	// Last name.
	LastName string
	// Email address.
	Email string
}

// You do not have access rights to the resource.
type ForbiddenError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// Internal server error.
type InternalError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// IntrospectPayload is the payload type of the User service Introspect method.
type IntrospectPayload struct {
	// Bearer token.
	Auth string
}

// ItemDate is an RFC3339 date time string.
type ItemDate string

// Resource not found.
type NotFoundError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// ShowPayload is the payload type of the User service Show method.
type ShowPayload struct {
	// Bearer token.
	Auth string
	// ID number.
	ID int32
}

// ShowUser is the result type of the User service Introspect method.
type ShowUser struct {
	// ID number.
	ID int32
	// User status.
	Status uint32
	// Creation date and time.
	CreatedAt ItemDate
	// Last update date and time.
	UpdatedAt ItemDate
	// First name.
	FirstName string
	// Last name.
	LastName string
	// Email address.
	Email string
}

// User authentication required.
type UnauthorizedError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// Error returns an error description.
func (e *BadRequestError) Error() string {
	return "Bad request."
}

// ErrorName returns "BadRequestError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *BadRequestError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "BadRequestError".
func (e *BadRequestError) GoaErrorName() string {
	return "BadRequest"
}

// Error returns an error description.
func (e *ConflictError) Error() string {
	return "The request could not be completed due to a conflict with the current state of the resource."
}

// ErrorName returns "ConflictError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *ConflictError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "ConflictError".
func (e *ConflictError) GoaErrorName() string {
	return "ConflictError"
}

// Error returns an error description.
func (e *ForbiddenError) Error() string {
	return "You do not have access rights to the resource."
}

// ErrorName returns "ForbiddenError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *ForbiddenError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "ForbiddenError".
func (e *ForbiddenError) GoaErrorName() string {
	return "Forbidden"
}

// Error returns an error description.
func (e *InternalError) Error() string {
	return "Internal server error."
}

// ErrorName returns "InternalError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *InternalError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "InternalError".
func (e *InternalError) GoaErrorName() string {
	return "InternalError"
}

// Error returns an error description.
func (e *NotFoundError) Error() string {
	return "Resource not found."
}

// ErrorName returns "NotFoundError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *NotFoundError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "NotFoundError".
func (e *NotFoundError) GoaErrorName() string {
	return "NotFound"
}

// Error returns an error description.
func (e *UnauthorizedError) Error() string {
	return "User authentication required."
}

// ErrorName returns "UnauthorizedError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *UnauthorizedError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "UnauthorizedError".
func (e *UnauthorizedError) GoaErrorName() string {
	return "Unauthorized"
}
