// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject

package feedreader

import (
	"context"
	"log"
	"os"
	"time"

	"github.com/antichris/go-feedreader/auth"
	feed2 "github.com/antichris/go-feedreader/feed"
	"github.com/antichris/go-feedreader/goa/gen/feed"
	token2 "github.com/antichris/go-feedreader/goa/gen/token"
	user2 "github.com/antichris/go-feedreader/goa/gen/user"
	"github.com/antichris/go-feedreader/mail"
	"github.com/antichris/go-feedreader/token"
	"github.com/antichris/go-feedreader/user"
	"github.com/antichris/go-feedreader/user/registration"
	"github.com/antichris/go-feedreader/user/storage/sqlc"
	"github.com/google/wire"
)

// Injectors from wire.go:

// NewFeed returns the Feed service implementation.
func NewFeed(logger *log.Logger, service auth.Service) (feed.Service, func()) {
	feedService, cleanup := feed2.New()
	urlSource := provideDefaultFileURLSource()
	feedreaderFeedsrvc := &feedsrvc{
		logger: logger,
		auth:   service,
		s:      feedService,
		getURL: urlSource,
	}
	return feedreaderFeedsrvc, func() {
		cleanup()
	}
}

// NewToken returns the Token service implementation.
func NewToken(logger *log.Logger, service auth.Service, tokenService token.Service, storage user.Storage) token2.Service {
	duration := _wireDurationValue
	feedreaderTokensrvc := &tokensrvc{
		logger: logger,
		s:      tokenService,
		auth:   service,
		us:     storage,
		delay:  duration,
	}
	return feedreaderTokensrvc
}

var _wireDurationValue = badCredsDelay

// NewUser returns the User service implementation.
func NewUser(logger *log.Logger, service auth.Service, txableStorage user.TxableStorage, mailer registration.Mailer) user2.Service {
	feedreaderMailTokenGenerator := provideEmailTokenGenerator()
	feedreaderUsersrvc := &usersrvc{
		logger: logger,
		auth:   service,
		sto:    txableStorage,
		mailer: mailer,
		mtg:    feedreaderMailTokenGenerator,
	}
	return feedreaderUsersrvc
}

func BuildServices(logger *log.Logger, driver sqlc.Driver, txableDB sqlc.TxableDB, key token.Key, frontendURL registration.FrontendURL, mailer mail.Mailer) (Services, func(), error) {
	service := token.New(key)
	authService := auth.New(service)
	feedService, cleanup := feed2.New()
	urlSource := provideDefaultFileURLSource()
	feedreaderFeedsrvc := &feedsrvc{
		logger: logger,
		auth:   authService,
		s:      feedService,
		getURL: urlSource,
	}
	txableStorage, err := sqlc.NewTxable(driver, txableDB)
	if err != nil {
		cleanup()
		return Services{}, nil, err
	}
	duration := _wireDurationValue
	feedreaderTokensrvc := &tokensrvc{
		logger: logger,
		s:      service,
		auth:   authService,
		us:     txableStorage,
		delay:  duration,
	}
	registrationMailer, err := registration.NewMailer(mailer, frontendURL)
	if err != nil {
		cleanup()
		return Services{}, nil, err
	}
	feedreaderMailTokenGenerator := provideEmailTokenGenerator()
	feedreaderUsersrvc := &usersrvc{
		logger: logger,
		auth:   authService,
		sto:    txableStorage,
		mailer: registrationMailer,
		mtg:    feedreaderMailTokenGenerator,
	}
	services := Services{
		Feed:  feedreaderFeedsrvc,
		Token: feedreaderTokensrvc,
		User:  feedreaderUsersrvc,
	}
	return services, func() {
		cleanup()
	}, nil
}

// wire.go:

type Services struct {
	Feed  feed.Service
	Token token2.Service
	User  user2.Service
}

var (
	feedSet  = wire.NewSet(wire.Bind(new(feed.Service), new(*feedsrvc)), wire.Struct(new(feedsrvc), "*"), feed2.New, provideDefaultFileURLSource)
	tokenSet = wire.NewSet(wire.Bind(new(token2.Service), new(*tokensrvc)), wire.Struct(new(tokensrvc), "*"), wire.Value(badCredsDelay))
	userSet  = wire.NewSet(wire.Bind(new(user2.Service), new(*usersrvc)), wire.Struct(new(usersrvc), "*"), provideEmailTokenGenerator)
)

func provideDefaultFileURLSource() URLSource {
	return func(ctx context.Context) string {
		return getFeedURL(os.DirFS("."), feedURLFile)
	}
}

const badCredsDelay = 5 * time.Second

func provideEmailTokenGenerator() mailTokenGenerator {
	return readerMailTokenGen{token.MailTokenReader}
}
