// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User HTTP server
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package server

import (
	"context"
	"net/http"
	"os"
	"regexp"

	user "github.com/antichris/go-feedreader/goa/gen/user"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
	"goa.design/plugins/v3/cors"
)

// Server lists the User service endpoint HTTP handlers.
type Server struct {
	Mounts                 []*MountPoint
	IsEmailAvailableForNew http.Handler
	Create                 http.Handler
	Activate               http.Handler
	Introspect             http.Handler
	Show                   http.Handler
	CORS                   http.Handler
}

// MountPoint holds information about the mounted endpoints.
type MountPoint struct {
	// Method is the name of the service method served by the mounted HTTP handler.
	Method string
	// Verb is the HTTP method used to match requests to the mounted handler.
	Verb string
	// Pattern is the HTTP request path pattern used to match requests to the
	// mounted handler.
	Pattern string
}

// New instantiates HTTP handlers for all the User service endpoints using the
// provided encoder and decoder. The handlers are mounted on the given mux
// using the HTTP verb and path defined in the design. errhandler is called
// whenever a response fails to be encoded. formatter is used to format errors
// returned by the service methods prior to encoding. Both errhandler and
// formatter are optional and can be nil.
func New(
	e *user.Endpoints,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(ctx context.Context, err error) goahttp.Statuser,
) *Server {
	return &Server{
		Mounts: []*MountPoint{
			{"IsEmailAvailableForNew", "GET", "/api/user/email-available/{email}"},
			{"Create", "POST", "/api/user"},
			{"Activate", "PUT", "/api/user/activation"},
			{"Introspect", "GET", "/api/user"},
			{"Show", "GET", "/api/user/{id}"},
			{"CORS", "OPTIONS", "/api/user/email-available/{email}"},
			{"CORS", "OPTIONS", "/api/user"},
			{"CORS", "OPTIONS", "/api/user/activation"},
			{"CORS", "OPTIONS", "/api/user/{id}"},
		},
		IsEmailAvailableForNew: NewIsEmailAvailableForNewHandler(e.IsEmailAvailableForNew, mux, decoder, encoder, errhandler, formatter),
		Create:                 NewCreateHandler(e.Create, mux, decoder, encoder, errhandler, formatter),
		Activate:               NewActivateHandler(e.Activate, mux, decoder, encoder, errhandler, formatter),
		Introspect:             NewIntrospectHandler(e.Introspect, mux, decoder, encoder, errhandler, formatter),
		Show:                   NewShowHandler(e.Show, mux, decoder, encoder, errhandler, formatter),
		CORS:                   NewCORSHandler(),
	}
}

// Service returns the name of the service served.
func (s *Server) Service() string { return "User" }

// Use wraps the server handlers with the given middleware.
func (s *Server) Use(m func(http.Handler) http.Handler) {
	s.IsEmailAvailableForNew = m(s.IsEmailAvailableForNew)
	s.Create = m(s.Create)
	s.Activate = m(s.Activate)
	s.Introspect = m(s.Introspect)
	s.Show = m(s.Show)
	s.CORS = m(s.CORS)
}

// MethodNames returns the methods served.
func (s *Server) MethodNames() []string { return user.MethodNames[:] }

// Mount configures the mux to serve the User endpoints.
func Mount(mux goahttp.Muxer, h *Server) {
	MountIsEmailAvailableForNewHandler(mux, h.IsEmailAvailableForNew)
	MountCreateHandler(mux, h.Create)
	MountActivateHandler(mux, h.Activate)
	MountIntrospectHandler(mux, h.Introspect)
	MountShowHandler(mux, h.Show)
	MountCORSHandler(mux, h.CORS)
}

// Mount configures the mux to serve the User endpoints.
func (s *Server) Mount(mux goahttp.Muxer) {
	Mount(mux, s)
}

// MountIsEmailAvailableForNewHandler configures the mux to serve the "User"
// service "IsEmailAvailableForNew" endpoint.
func MountIsEmailAvailableForNewHandler(mux goahttp.Muxer, h http.Handler) {
	f, ok := HandleUserOrigin(h).(http.HandlerFunc)
	if !ok {
		f = func(w http.ResponseWriter, r *http.Request) {
			h.ServeHTTP(w, r)
		}
	}
	mux.Handle("GET", "/api/user/email-available/{email}", f)
}

// NewIsEmailAvailableForNewHandler creates a HTTP handler which loads the HTTP
// request and calls the "User" service "IsEmailAvailableForNew" endpoint.
func NewIsEmailAvailableForNewHandler(
	endpoint goa.Endpoint,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(ctx context.Context, err error) goahttp.Statuser,
) http.Handler {
	var (
		decodeRequest  = DecodeIsEmailAvailableForNewRequest(mux, decoder)
		encodeResponse = EncodeIsEmailAvailableForNewResponse(encoder)
		encodeError    = EncodeIsEmailAvailableForNewError(encoder, formatter)
	)
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), goahttp.AcceptTypeKey, r.Header.Get("Accept"))
		ctx = context.WithValue(ctx, goa.MethodKey, "IsEmailAvailableForNew")
		ctx = context.WithValue(ctx, goa.ServiceKey, "User")
		payload, err := decodeRequest(r)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		res, err := endpoint(ctx, payload)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		if err := encodeResponse(ctx, w, res); err != nil {
			errhandler(ctx, w, err)
		}
	})
}

// MountCreateHandler configures the mux to serve the "User" service "Create"
// endpoint.
func MountCreateHandler(mux goahttp.Muxer, h http.Handler) {
	f, ok := HandleUserOrigin(h).(http.HandlerFunc)
	if !ok {
		f = func(w http.ResponseWriter, r *http.Request) {
			h.ServeHTTP(w, r)
		}
	}
	mux.Handle("POST", "/api/user", f)
}

// NewCreateHandler creates a HTTP handler which loads the HTTP request and
// calls the "User" service "Create" endpoint.
func NewCreateHandler(
	endpoint goa.Endpoint,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(ctx context.Context, err error) goahttp.Statuser,
) http.Handler {
	var (
		decodeRequest  = DecodeCreateRequest(mux, decoder)
		encodeResponse = EncodeCreateResponse(encoder)
		encodeError    = EncodeCreateError(encoder, formatter)
	)
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), goahttp.AcceptTypeKey, r.Header.Get("Accept"))
		ctx = context.WithValue(ctx, goa.MethodKey, "Create")
		ctx = context.WithValue(ctx, goa.ServiceKey, "User")
		payload, err := decodeRequest(r)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		res, err := endpoint(ctx, payload)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		if err := encodeResponse(ctx, w, res); err != nil {
			errhandler(ctx, w, err)
		}
	})
}

// MountActivateHandler configures the mux to serve the "User" service
// "Activate" endpoint.
func MountActivateHandler(mux goahttp.Muxer, h http.Handler) {
	f, ok := HandleUserOrigin(h).(http.HandlerFunc)
	if !ok {
		f = func(w http.ResponseWriter, r *http.Request) {
			h.ServeHTTP(w, r)
		}
	}
	mux.Handle("PUT", "/api/user/activation", f)
}

// NewActivateHandler creates a HTTP handler which loads the HTTP request and
// calls the "User" service "Activate" endpoint.
func NewActivateHandler(
	endpoint goa.Endpoint,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(ctx context.Context, err error) goahttp.Statuser,
) http.Handler {
	var (
		decodeRequest  = DecodeActivateRequest(mux, decoder)
		encodeResponse = EncodeActivateResponse(encoder)
		encodeError    = EncodeActivateError(encoder, formatter)
	)
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), goahttp.AcceptTypeKey, r.Header.Get("Accept"))
		ctx = context.WithValue(ctx, goa.MethodKey, "Activate")
		ctx = context.WithValue(ctx, goa.ServiceKey, "User")
		payload, err := decodeRequest(r)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		res, err := endpoint(ctx, payload)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		if err := encodeResponse(ctx, w, res); err != nil {
			errhandler(ctx, w, err)
		}
	})
}

// MountIntrospectHandler configures the mux to serve the "User" service
// "Introspect" endpoint.
func MountIntrospectHandler(mux goahttp.Muxer, h http.Handler) {
	f, ok := HandleUserOrigin(h).(http.HandlerFunc)
	if !ok {
		f = func(w http.ResponseWriter, r *http.Request) {
			h.ServeHTTP(w, r)
		}
	}
	mux.Handle("GET", "/api/user", f)
}

// NewIntrospectHandler creates a HTTP handler which loads the HTTP request and
// calls the "User" service "Introspect" endpoint.
func NewIntrospectHandler(
	endpoint goa.Endpoint,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(ctx context.Context, err error) goahttp.Statuser,
) http.Handler {
	var (
		decodeRequest  = DecodeIntrospectRequest(mux, decoder)
		encodeResponse = EncodeIntrospectResponse(encoder)
		encodeError    = EncodeIntrospectError(encoder, formatter)
	)
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), goahttp.AcceptTypeKey, r.Header.Get("Accept"))
		ctx = context.WithValue(ctx, goa.MethodKey, "Introspect")
		ctx = context.WithValue(ctx, goa.ServiceKey, "User")
		payload, err := decodeRequest(r)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		res, err := endpoint(ctx, payload)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		if err := encodeResponse(ctx, w, res); err != nil {
			errhandler(ctx, w, err)
		}
	})
}

// MountShowHandler configures the mux to serve the "User" service "Show"
// endpoint.
func MountShowHandler(mux goahttp.Muxer, h http.Handler) {
	f, ok := HandleUserOrigin(h).(http.HandlerFunc)
	if !ok {
		f = func(w http.ResponseWriter, r *http.Request) {
			h.ServeHTTP(w, r)
		}
	}
	mux.Handle("GET", "/api/user/{id}", f)
}

// NewShowHandler creates a HTTP handler which loads the HTTP request and calls
// the "User" service "Show" endpoint.
func NewShowHandler(
	endpoint goa.Endpoint,
	mux goahttp.Muxer,
	decoder func(*http.Request) goahttp.Decoder,
	encoder func(context.Context, http.ResponseWriter) goahttp.Encoder,
	errhandler func(context.Context, http.ResponseWriter, error),
	formatter func(ctx context.Context, err error) goahttp.Statuser,
) http.Handler {
	var (
		decodeRequest  = DecodeShowRequest(mux, decoder)
		encodeResponse = EncodeShowResponse(encoder)
		encodeError    = EncodeShowError(encoder, formatter)
	)
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		ctx := context.WithValue(r.Context(), goahttp.AcceptTypeKey, r.Header.Get("Accept"))
		ctx = context.WithValue(ctx, goa.MethodKey, "Show")
		ctx = context.WithValue(ctx, goa.ServiceKey, "User")
		payload, err := decodeRequest(r)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		res, err := endpoint(ctx, payload)
		if err != nil {
			if err := encodeError(ctx, w, err); err != nil {
				errhandler(ctx, w, err)
			}
			return
		}
		if err := encodeResponse(ctx, w, res); err != nil {
			errhandler(ctx, w, err)
		}
	})
}

// MountCORSHandler configures the mux to serve the CORS endpoints for the
// service User.
func MountCORSHandler(mux goahttp.Muxer, h http.Handler) {
	h = HandleUserOrigin(h)
	mux.Handle("OPTIONS", "/api/user/email-available/{email}", h.ServeHTTP)
	mux.Handle("OPTIONS", "/api/user", h.ServeHTTP)
	mux.Handle("OPTIONS", "/api/user/activation", h.ServeHTTP)
	mux.Handle("OPTIONS", "/api/user/{id}", h.ServeHTTP)
}

// NewCORSHandler creates a HTTP handler which returns a simple 200 response.
func NewCORSHandler() http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.WriteHeader(200)
	})
}

// HandleUserOrigin applies the CORS response headers corresponding to the
// origin for the service User.
func HandleUserOrigin(h http.Handler) http.Handler {
	originStr0, present := os.LookupEnv("FEEDREADER_UI_ORIGIN")
	if !present {
		panic("CORS origin environment variable \"FEEDREADER_UI_ORIGIN\" not set!")
	}
	spec3 := regexp.MustCompile("^https?:\\/\\/([0-9a-z.-]+\\.)?localhost(?::(?:[1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?$")
	spec4 := regexp.MustCompile("^https?:\\/\\/127\\.(?:(?:1?[0-9]{1,2}|2[0-4][0-9]|25[0-4])\\.){2}(?:[1-9][0-9]?|1[0-9]{2}|2[0-4][0-9]|25[0-4])(?::(?:[1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?$")
	spec5 := regexp.MustCompile("^https?:\\/\\/\\[::1\\](?::(?:[1-9][0-9]{0,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?$")
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		origin := r.Header.Get("Origin")
		if origin == "" {
			// Not a CORS request
			h.ServeHTTP(w, r)
			return
		}
		if cors.MatchOrigin(origin, originStr0) {
			w.Header().Set("Access-Control-Allow-Origin", origin)
			w.Header().Set("Vary", "Origin")
			w.Header().Set("Access-Control-Max-Age", "600")
			if acrm := r.Header.Get("Access-Control-Request-Method"); acrm != "" {
				// We are handling a preflight request
				w.Header().Set("Access-Control-Allow-Methods", "DELETE, GET, HEAD, PUT, PATCH")
				w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")
			}
			h.ServeHTTP(w, r)
			return
		}
		if cors.MatchOrigin(origin, "*editor-next.swagger.io") {
			w.Header().Set("Access-Control-Allow-Origin", origin)
			w.Header().Set("Vary", "Origin")
			w.Header().Set("Access-Control-Max-Age", "600")
			if acrm := r.Header.Get("Access-Control-Request-Method"); acrm != "" {
				// We are handling a preflight request
				w.Header().Set("Access-Control-Allow-Methods", "DELETE, GET, HEAD, PUT, PATCH")
				w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")
			}
			h.ServeHTTP(w, r)
			return
		}
		if cors.MatchOrigin(origin, "*editor.swagger.io") {
			w.Header().Set("Access-Control-Allow-Origin", origin)
			w.Header().Set("Vary", "Origin")
			w.Header().Set("Access-Control-Max-Age", "600")
			if acrm := r.Header.Get("Access-Control-Request-Method"); acrm != "" {
				// We are handling a preflight request
				w.Header().Set("Access-Control-Allow-Methods", "DELETE, GET, HEAD, PUT, PATCH")
				w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")
			}
			h.ServeHTTP(w, r)
			return
		}
		if cors.MatchOriginRegexp(origin, spec3) {
			w.Header().Set("Access-Control-Allow-Origin", origin)
			w.Header().Set("Vary", "Origin")
			w.Header().Set("Access-Control-Max-Age", "600")
			if acrm := r.Header.Get("Access-Control-Request-Method"); acrm != "" {
				// We are handling a preflight request
				w.Header().Set("Access-Control-Allow-Methods", "DELETE, GET, HEAD, PUT, PATCH")
				w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")
			}
			h.ServeHTTP(w, r)
			return
		}
		if cors.MatchOriginRegexp(origin, spec4) {
			w.Header().Set("Access-Control-Allow-Origin", origin)
			w.Header().Set("Vary", "Origin")
			w.Header().Set("Access-Control-Max-Age", "600")
			if acrm := r.Header.Get("Access-Control-Request-Method"); acrm != "" {
				// We are handling a preflight request
				w.Header().Set("Access-Control-Allow-Methods", "DELETE, GET, HEAD, PUT, PATCH")
				w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")
			}
			h.ServeHTTP(w, r)
			return
		}
		if cors.MatchOriginRegexp(origin, spec5) {
			w.Header().Set("Access-Control-Allow-Origin", origin)
			w.Header().Set("Vary", "Origin")
			w.Header().Set("Access-Control-Max-Age", "600")
			if acrm := r.Header.Get("Access-Control-Request-Method"); acrm != "" {
				// We are handling a preflight request
				w.Header().Set("Access-Control-Allow-Methods", "DELETE, GET, HEAD, PUT, PATCH")
				w.Header().Set("Access-Control-Allow-Headers", "Content-Type, Authorization")
			}
			h.ServeHTTP(w, r)
			return
		}
		h.ServeHTTP(w, r)
		return
	})
}
