// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User HTTP server types
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package server

import (
	"unicode/utf8"

	user "github.com/antichris/go-feedreader/goa/gen/user"
	goa "goa.design/goa/v3/pkg"
)

// CreateRequestBody is the type of the "User" service "Create" endpoint HTTP
// request body.
type CreateRequestBody struct {
	// Password.
	Password *string `form:"password,omitempty" json:"password,omitempty" xml:"password,omitempty"`
	// First name.
	FirstName *string `form:"firstName,omitempty" json:"firstName,omitempty" xml:"firstName,omitempty"`
	// Last name.
	LastName *string `form:"lastName,omitempty" json:"lastName,omitempty" xml:"lastName,omitempty"`
	// Email address.
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
}

// ActivateRequestBody is the type of the "User" service "Activate" endpoint
// HTTP request body.
type ActivateRequestBody struct {
	// Email confirmation/account activation token.
	Token *string `form:"token,omitempty" json:"token,omitempty" xml:"token,omitempty"`
}

// IntrospectResponseBody is the type of the "User" service "Introspect"
// endpoint HTTP response body.
type IntrospectResponseBody struct {
	// ID number.
	ID int32 `form:"id" json:"id" xml:"id"`
	// User status.
	Status uint32 `form:"status" json:"status" xml:"status"`
	// Creation date and time.
	CreatedAt string `form:"createdAt" json:"createdAt" xml:"createdAt"`
	// Last update date and time.
	UpdatedAt string `form:"updatedAt" json:"updatedAt" xml:"updatedAt"`
	// First name.
	FirstName string `form:"firstName" json:"firstName" xml:"firstName"`
	// Last name.
	LastName string `form:"lastName" json:"lastName" xml:"lastName"`
	// Email address.
	Email string `form:"email" json:"email" xml:"email"`
}

// ShowResponseBody is the type of the "User" service "Show" endpoint HTTP
// response body.
type ShowResponseBody struct {
	// ID number.
	ID int32 `form:"id" json:"id" xml:"id"`
	// User status.
	Status uint32 `form:"status" json:"status" xml:"status"`
	// Creation date and time.
	CreatedAt string `form:"createdAt" json:"createdAt" xml:"createdAt"`
	// Last update date and time.
	UpdatedAt string `form:"updatedAt" json:"updatedAt" xml:"updatedAt"`
	// First name.
	FirstName string `form:"firstName" json:"firstName" xml:"firstName"`
	// Last name.
	LastName string `form:"lastName" json:"lastName" xml:"lastName"`
	// Email address.
	Email string `form:"email" json:"email" xml:"email"`
}

// IsEmailAvailableForNewInternalErrorResponseBody is the type of the "User"
// service "IsEmailAvailableForNew" endpoint HTTP response body for the
// "InternalError" error.
type IsEmailAvailableForNewInternalErrorResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// CreateBadRequestResponseBody is the type of the "User" service "Create"
// endpoint HTTP response body for the "BadRequest" error.
type CreateBadRequestResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ActivateBadRequestResponseBody is the type of the "User" service "Activate"
// endpoint HTTP response body for the "BadRequest" error.
type ActivateBadRequestResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ActivateInternalErrorResponseBody is the type of the "User" service
// "Activate" endpoint HTTP response body for the "InternalError" error.
type ActivateInternalErrorResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// IntrospectInternalErrorResponseBody is the type of the "User" service
// "Introspect" endpoint HTTP response body for the "InternalError" error.
type IntrospectInternalErrorResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// IntrospectUnauthorizedResponseBody is the type of the "User" service
// "Introspect" endpoint HTTP response body for the "Unauthorized" error.
type IntrospectUnauthorizedResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ShowBadRequestResponseBody is the type of the "User" service "Show" endpoint
// HTTP response body for the "BadRequest" error.
type ShowBadRequestResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ShowForbiddenResponseBody is the type of the "User" service "Show" endpoint
// HTTP response body for the "Forbidden" error.
type ShowForbiddenResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ShowInternalErrorResponseBody is the type of the "User" service "Show"
// endpoint HTTP response body for the "InternalError" error.
type ShowInternalErrorResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ShowNotFoundResponseBody is the type of the "User" service "Show" endpoint
// HTTP response body for the "NotFound" error.
type ShowNotFoundResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ShowUnauthorizedResponseBody is the type of the "User" service "Show"
// endpoint HTTP response body for the "Unauthorized" error.
type ShowUnauthorizedResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// NewIntrospectResponseBody builds the HTTP response body from the result of
// the "Introspect" endpoint of the "User" service.
func NewIntrospectResponseBody(res *user.ShowUser) *IntrospectResponseBody {
	body := &IntrospectResponseBody{
		ID:        res.ID,
		Status:    res.Status,
		CreatedAt: string(res.CreatedAt),
		UpdatedAt: string(res.UpdatedAt),
		FirstName: res.FirstName,
		LastName:  res.LastName,
		Email:     res.Email,
	}
	return body
}

// NewShowResponseBody builds the HTTP response body from the result of the
// "Show" endpoint of the "User" service.
func NewShowResponseBody(res *user.ShowUser) *ShowResponseBody {
	body := &ShowResponseBody{
		ID:        res.ID,
		Status:    res.Status,
		CreatedAt: string(res.CreatedAt),
		UpdatedAt: string(res.UpdatedAt),
		FirstName: res.FirstName,
		LastName:  res.LastName,
		Email:     res.Email,
	}
	return body
}

// NewIsEmailAvailableForNewInternalErrorResponseBody builds the HTTP response
// body from the result of the "IsEmailAvailableForNew" endpoint of the "User"
// service.
func NewIsEmailAvailableForNewInternalErrorResponseBody(res *user.InternalError) *IsEmailAvailableForNewInternalErrorResponseBody {
	body := &IsEmailAvailableForNewInternalErrorResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Internal Server Error"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 500
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "RuntimeException"
		}
	}
	return body
}

// NewCreateBadRequestResponseBody builds the HTTP response body from the
// result of the "Create" endpoint of the "User" service.
func NewCreateBadRequestResponseBody(res *user.BadRequestError) *CreateBadRequestResponseBody {
	body := &CreateBadRequestResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Bad Request"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 400
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\BadRequestHttpException"
		}
	}
	return body
}

// NewActivateBadRequestResponseBody builds the HTTP response body from the
// result of the "Activate" endpoint of the "User" service.
func NewActivateBadRequestResponseBody(res *user.BadRequestError) *ActivateBadRequestResponseBody {
	body := &ActivateBadRequestResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Bad Request"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 400
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\BadRequestHttpException"
		}
	}
	return body
}

// NewActivateInternalErrorResponseBody builds the HTTP response body from the
// result of the "Activate" endpoint of the "User" service.
func NewActivateInternalErrorResponseBody(res *user.InternalError) *ActivateInternalErrorResponseBody {
	body := &ActivateInternalErrorResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Internal Server Error"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 500
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "RuntimeException"
		}
	}
	return body
}

// NewIntrospectInternalErrorResponseBody builds the HTTP response body from
// the result of the "Introspect" endpoint of the "User" service.
func NewIntrospectInternalErrorResponseBody(res *user.InternalError) *IntrospectInternalErrorResponseBody {
	body := &IntrospectInternalErrorResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Internal Server Error"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 500
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "RuntimeException"
		}
	}
	return body
}

// NewIntrospectUnauthorizedResponseBody builds the HTTP response body from the
// result of the "Introspect" endpoint of the "User" service.
func NewIntrospectUnauthorizedResponseBody(res *user.UnauthorizedError) *IntrospectUnauthorizedResponseBody {
	body := &IntrospectUnauthorizedResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Unauthorized"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 401
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\UnauthorizedHttpException"
		}
	}
	return body
}

// NewShowBadRequestResponseBody builds the HTTP response body from the result
// of the "Show" endpoint of the "User" service.
func NewShowBadRequestResponseBody(res *user.BadRequestError) *ShowBadRequestResponseBody {
	body := &ShowBadRequestResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Bad Request"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 400
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\BadRequestHttpException"
		}
	}
	return body
}

// NewShowForbiddenResponseBody builds the HTTP response body from the result
// of the "Show" endpoint of the "User" service.
func NewShowForbiddenResponseBody(res *user.ForbiddenError) *ShowForbiddenResponseBody {
	body := &ShowForbiddenResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Forbidden"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 403
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\ForbiddenHttpException"
		}
	}
	return body
}

// NewShowInternalErrorResponseBody builds the HTTP response body from the
// result of the "Show" endpoint of the "User" service.
func NewShowInternalErrorResponseBody(res *user.InternalError) *ShowInternalErrorResponseBody {
	body := &ShowInternalErrorResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Internal Server Error"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 500
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "RuntimeException"
		}
	}
	return body
}

// NewShowNotFoundResponseBody builds the HTTP response body from the result of
// the "Show" endpoint of the "User" service.
func NewShowNotFoundResponseBody(res *user.NotFoundError) *ShowNotFoundResponseBody {
	body := &ShowNotFoundResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Not Found"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 404
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\NotFoundHttpException"
		}
	}
	return body
}

// NewShowUnauthorizedResponseBody builds the HTTP response body from the
// result of the "Show" endpoint of the "User" service.
func NewShowUnauthorizedResponseBody(res *user.UnauthorizedError) *ShowUnauthorizedResponseBody {
	body := &ShowUnauthorizedResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Unauthorized"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 401
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\UnauthorizedHttpException"
		}
	}
	return body
}

// NewCreateUser builds a User service Create endpoint payload.
func NewCreateUser(body *CreateRequestBody) *user.CreateUser {
	v := &user.CreateUser{
		Password:  *body.Password,
		FirstName: *body.FirstName,
		LastName:  *body.LastName,
		Email:     *body.Email,
	}

	return v
}

// NewActivatePayload builds a User service Activate endpoint payload.
func NewActivatePayload(body *ActivateRequestBody) *user.ActivatePayload {
	v := &user.ActivatePayload{
		Token: body.Token,
	}

	return v
}

// NewIntrospectPayload builds a User service Introspect endpoint payload.
func NewIntrospectPayload(auth string) *user.IntrospectPayload {
	v := &user.IntrospectPayload{}
	v.Auth = auth

	return v
}

// NewShowPayload builds a User service Show endpoint payload.
func NewShowPayload(id int32, auth string) *user.ShowPayload {
	v := &user.ShowPayload{}
	v.ID = id
	v.Auth = auth

	return v
}

// ValidateCreateRequestBody runs the validations defined on CreateRequestBody
func ValidateCreateRequestBody(body *CreateRequestBody) (err error) {
	if body.Password == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("password", "body"))
	}
	if body.FirstName == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("firstName", "body"))
	}
	if body.LastName == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("lastName", "body"))
	}
	if body.Email == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("email", "body"))
	}
	if body.Password != nil {
		if utf8.RuneCountInString(*body.Password) < 12 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.password", *body.Password, utf8.RuneCountInString(*body.Password), 12, true))
		}
	}
	if body.FirstName != nil {
		if utf8.RuneCountInString(*body.FirstName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.firstName", *body.FirstName, utf8.RuneCountInString(*body.FirstName), 255, false))
		}
	}
	if body.LastName != nil {
		if utf8.RuneCountInString(*body.LastName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.lastName", *body.LastName, utf8.RuneCountInString(*body.LastName), 255, false))
		}
	}
	if body.Email != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.email", *body.Email, goa.FormatEmail))
	}
	if body.Email != nil {
		if utf8.RuneCountInString(*body.Email) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.email", *body.Email, utf8.RuneCountInString(*body.Email), 255, false))
		}
	}
	return
}
