// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject

package feed

import (
	"time"

	"github.com/akyoto/cache"
	"github.com/google/wire"
	"github.com/mmcdole/gofeed"
)

// Injectors from wire.go:

// New feed [Service] instance.
func New() (Service, func()) {
	cache, cleanup := provideCache()
	duration := _wireDurationValue
	gofeedParser := provideGofeedParser()
	feedParser := &parser{
		p: gofeedParser,
	}
	feedService := &service{
		c: cache,
		d: duration,
		p: feedParser,
	}
	return feedService, func() {
		cleanup()
	}
}

var _wireDurationValue = DefaultCacheDuration

func injectParser(gofeedParser GofeedParser) *parser {
	feedParser := &parser{
		p: gofeedParser,
	}
	return feedParser
}

// wire.go:

var (
	serviceSet = wire.NewSet(wire.Bind(new(Service), new(*service)), wire.Struct(new(service), "*"), wire.Value(DefaultCacheDuration))
	parserSet  = wire.NewSet(wire.Bind(new(Parser), new(*parser)), wire.Struct(new(parser), "*"))
)

func provideGofeedParser() GofeedParser {
	return gofeed.NewParser()
}

func provideCache() (Cache, func()) {
	c := cache.New(time.Minute)
	return c, func() {
		c.Close()
	}
}
