// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User HTTP client CLI support package
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"encoding/json"
	"fmt"
	"strconv"
	"unicode/utf8"

	user "github.com/antichris/go-feedreader/goa/gen/user"
	goa "goa.design/goa/v3/pkg"
)

// BuildCreatePayload builds the payload for the User Create endpoint from CLI
// flags.
func BuildCreatePayload(userCreateBody string) (*user.CreateUser, error) {
	var err error
	var body CreateRequestBody
	{
		err = json.Unmarshal([]byte(userCreateBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"email\": \"user@example.com\",\n      \"firstName\": \"Jane\",\n      \"lastName\": \"Doe\",\n      \"password\": \"password1234\"\n   }'")
		}
		if utf8.RuneCountInString(body.Password) < 12 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.password", body.Password, utf8.RuneCountInString(body.Password), 12, true))
		}
		if utf8.RuneCountInString(body.FirstName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.firstName", body.FirstName, utf8.RuneCountInString(body.FirstName), 255, false))
		}
		if utf8.RuneCountInString(body.LastName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.lastName", body.LastName, utf8.RuneCountInString(body.LastName), 255, false))
		}
		err = goa.MergeErrors(err, goa.ValidateFormat("body.email", body.Email, goa.FormatEmail))
		if utf8.RuneCountInString(body.Email) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.email", body.Email, utf8.RuneCountInString(body.Email), 255, false))
		}
		if err != nil {
			return nil, err
		}
	}
	v := &user.CreateUser{
		Password:  body.Password,
		FirstName: body.FirstName,
		LastName:  body.LastName,
		Email:     body.Email,
	}

	return v, nil
}

// BuildActivatePayload builds the payload for the User Activate endpoint from
// CLI flags.
func BuildActivatePayload(userActivateBody string) (*user.ActivatePayload, error) {
	var err error
	var body ActivateRequestBody
	{
		err = json.Unmarshal([]byte(userActivateBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"token\": \"JW_zoXorHb9uWCotqWbcD1wmj2r3jqud\"\n   }'")
		}
	}
	v := &user.ActivatePayload{
		Token: body.Token,
	}

	return v, nil
}

// BuildIntrospectPayload builds the payload for the User Introspect endpoint
// from CLI flags.
func BuildIntrospectPayload(userIntrospectAuth string) (*user.IntrospectPayload, error) {
	var err error
	var auth string
	{
		auth = userIntrospectAuth
		err = goa.MergeErrors(err, goa.ValidatePattern("auth", auth, "^Bearer [\\w-]+\\.[\\w-]+$"))
		if err != nil {
			return nil, err
		}
	}
	v := &user.IntrospectPayload{}
	v.Auth = auth

	return v, nil
}

// BuildShowPayload builds the payload for the User Show endpoint from CLI
// flags.
func BuildShowPayload(userShowID string, userShowAuth string) (*user.ShowPayload, error) {
	var err error
	var id int32
	{
		var v int64
		v, err = strconv.ParseInt(userShowID, 10, 32)
		id = int32(v)
		if err != nil {
			return nil, fmt.Errorf("invalid value for id, must be INT32")
		}
	}
	var auth string
	{
		auth = userShowAuth
		err = goa.MergeErrors(err, goa.ValidatePattern("auth", auth, "^Bearer [\\w-]+\\.[\\w-]+$"))
		if err != nil {
			return nil, err
		}
	}
	v := &user.ShowPayload{}
	v.ID = id
	v.Auth = auth

	return v, nil
}
