// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User client HTTP transport
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the User service endpoint HTTP clients.
type Client struct {
	// IsEmailAvailableForNew Doer is the HTTP client used to make requests to the
	// IsEmailAvailableForNew endpoint.
	IsEmailAvailableForNewDoer goahttp.Doer

	// Create Doer is the HTTP client used to make requests to the Create endpoint.
	CreateDoer goahttp.Doer

	// Activate Doer is the HTTP client used to make requests to the Activate
	// endpoint.
	ActivateDoer goahttp.Doer

	// Introspect Doer is the HTTP client used to make requests to the Introspect
	// endpoint.
	IntrospectDoer goahttp.Doer

	// Show Doer is the HTTP client used to make requests to the Show endpoint.
	ShowDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the User service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		IsEmailAvailableForNewDoer: doer,
		CreateDoer:                 doer,
		ActivateDoer:               doer,
		IntrospectDoer:             doer,
		ShowDoer:                   doer,
		CORSDoer:                   doer,
		RestoreResponseBody:        restoreBody,
		scheme:                     scheme,
		host:                       host,
		decoder:                    dec,
		encoder:                    enc,
	}
}

// IsEmailAvailableForNew returns an endpoint that makes HTTP requests to the
// User service IsEmailAvailableForNew server.
func (c *Client) IsEmailAvailableForNew() goa.Endpoint {
	var (
		decodeResponse = DecodeIsEmailAvailableForNewResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildIsEmailAvailableForNewRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.IsEmailAvailableForNewDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("User", "IsEmailAvailableForNew", err)
		}
		return decodeResponse(resp)
	}
}

// Create returns an endpoint that makes HTTP requests to the User service
// Create server.
func (c *Client) Create() goa.Endpoint {
	var (
		encodeRequest  = EncodeCreateRequest(c.encoder)
		decodeResponse = DecodeCreateResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildCreateRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.CreateDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("User", "Create", err)
		}
		return decodeResponse(resp)
	}
}

// Activate returns an endpoint that makes HTTP requests to the User service
// Activate server.
func (c *Client) Activate() goa.Endpoint {
	var (
		encodeRequest  = EncodeActivateRequest(c.encoder)
		decodeResponse = DecodeActivateResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildActivateRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ActivateDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("User", "Activate", err)
		}
		return decodeResponse(resp)
	}
}

// Introspect returns an endpoint that makes HTTP requests to the User service
// Introspect server.
func (c *Client) Introspect() goa.Endpoint {
	var (
		encodeRequest  = EncodeIntrospectRequest(c.encoder)
		decodeResponse = DecodeIntrospectResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildIntrospectRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.IntrospectDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("User", "Introspect", err)
		}
		return decodeResponse(resp)
	}
}

// Show returns an endpoint that makes HTTP requests to the User service Show
// server.
func (c *Client) Show() goa.Endpoint {
	var (
		encodeRequest  = EncodeShowRequest(c.encoder)
		decodeResponse = DecodeShowResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildShowRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ShowDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("User", "Show", err)
		}
		return decodeResponse(resp)
	}
}
