// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User HTTP client encoders and decoders
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"bytes"
	"context"
	"io"
	"net/http"
	"net/url"

	user "github.com/antichris/go-feedreader/goa/gen/user"
	goahttp "goa.design/goa/v3/http"
)

// BuildIsEmailAvailableForNewRequest instantiates a HTTP request object with
// method and path set to call the "User" service "IsEmailAvailableForNew"
// endpoint
func (c *Client) BuildIsEmailAvailableForNewRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	var (
		email string
	)
	{
		p, ok := v.(string)
		if !ok {
			return nil, goahttp.ErrInvalidType("User", "IsEmailAvailableForNew", "string", v)
		}
		email = p
	}
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: IsEmailAvailableForNewUserPath(email)}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("User", "IsEmailAvailableForNew", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// DecodeIsEmailAvailableForNewResponse returns a decoder for responses
// returned by the User IsEmailAvailableForNew endpoint. restoreBody controls
// whether the response body should be restored after having been read.
// DecodeIsEmailAvailableForNewResponse may return the following errors:
//   - "ConflictError" (type *user.ConflictError): http.StatusConflict
//   - "InternalError" (type *user.InternalError): http.StatusInternalServerError
//   - error: internal error
func DecodeIsEmailAvailableForNewResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusNoContent:
			return nil, nil
		case http.StatusConflict:
			return nil, NewIsEmailAvailableForNewConflictError()
		case http.StatusInternalServerError:
			var (
				body IsEmailAvailableForNewInternalErrorResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "IsEmailAvailableForNew", err)
			}
			err = ValidateIsEmailAvailableForNewInternalErrorResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "IsEmailAvailableForNew", err)
			}
			return nil, NewIsEmailAvailableForNewInternalError(&body)
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("User", "IsEmailAvailableForNew", resp.StatusCode, string(body))
		}
	}
}

// BuildCreateRequest instantiates a HTTP request object with method and path
// set to call the "User" service "Create" endpoint
func (c *Client) BuildCreateRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: CreateUserPath()}
	req, err := http.NewRequest("POST", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("User", "Create", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeCreateRequest returns an encoder for requests sent to the User Create
// server.
func EncodeCreateRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*user.CreateUser)
		if !ok {
			return goahttp.ErrInvalidType("User", "Create", "*user.CreateUser", v)
		}
		body := NewCreateRequestBody(p)
		if err := encoder(req).Encode(&body); err != nil {
			return goahttp.ErrEncodingError("User", "Create", err)
		}
		return nil
	}
}

// DecodeCreateResponse returns a decoder for responses returned by the User
// Create endpoint. restoreBody controls whether the response body should be
// restored after having been read.
// DecodeCreateResponse may return the following errors:
//   - "BadRequest" (type *user.BadRequestError): http.StatusBadRequest
//   - error: internal error
func DecodeCreateResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusCreated:
			return nil, nil
		case http.StatusBadRequest:
			var (
				body CreateBadRequestResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Create", err)
			}
			err = ValidateCreateBadRequestResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Create", err)
			}
			return nil, NewCreateBadRequest(&body)
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("User", "Create", resp.StatusCode, string(body))
		}
	}
}

// BuildActivateRequest instantiates a HTTP request object with method and path
// set to call the "User" service "Activate" endpoint
func (c *Client) BuildActivateRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: ActivateUserPath()}
	req, err := http.NewRequest("PUT", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("User", "Activate", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeActivateRequest returns an encoder for requests sent to the User
// Activate server.
func EncodeActivateRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*user.ActivatePayload)
		if !ok {
			return goahttp.ErrInvalidType("User", "Activate", "*user.ActivatePayload", v)
		}
		body := NewActivateRequestBody(p)
		if err := encoder(req).Encode(&body); err != nil {
			return goahttp.ErrEncodingError("User", "Activate", err)
		}
		return nil
	}
}

// DecodeActivateResponse returns a decoder for responses returned by the User
// Activate endpoint. restoreBody controls whether the response body should be
// restored after having been read.
// DecodeActivateResponse may return the following errors:
//   - "BadRequest" (type *user.BadRequestError): http.StatusBadRequest
//   - "InternalError" (type *user.InternalError): http.StatusInternalServerError
//   - error: internal error
func DecodeActivateResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusNoContent:
			return nil, nil
		case http.StatusBadRequest:
			var (
				body ActivateBadRequestResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Activate", err)
			}
			err = ValidateActivateBadRequestResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Activate", err)
			}
			return nil, NewActivateBadRequest(&body)
		case http.StatusInternalServerError:
			var (
				body ActivateInternalErrorResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Activate", err)
			}
			err = ValidateActivateInternalErrorResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Activate", err)
			}
			return nil, NewActivateInternalError(&body)
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("User", "Activate", resp.StatusCode, string(body))
		}
	}
}

// BuildIntrospectRequest instantiates a HTTP request object with method and
// path set to call the "User" service "Introspect" endpoint
func (c *Client) BuildIntrospectRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: IntrospectUserPath()}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("User", "Introspect", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeIntrospectRequest returns an encoder for requests sent to the User
// Introspect server.
func EncodeIntrospectRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*user.IntrospectPayload)
		if !ok {
			return goahttp.ErrInvalidType("User", "Introspect", "*user.IntrospectPayload", v)
		}
		{
			head := p.Auth
			req.Header.Set("Authorization", head)
		}
		return nil
	}
}

// DecodeIntrospectResponse returns a decoder for responses returned by the
// User Introspect endpoint. restoreBody controls whether the response body
// should be restored after having been read.
// DecodeIntrospectResponse may return the following errors:
//   - "InternalError" (type *user.InternalError): http.StatusInternalServerError
//   - "Unauthorized" (type *user.UnauthorizedError): http.StatusUnauthorized
//   - error: internal error
func DecodeIntrospectResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body IntrospectResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Introspect", err)
			}
			err = ValidateIntrospectResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Introspect", err)
			}
			res := NewIntrospectShowUserOK(&body)
			return res, nil
		case http.StatusInternalServerError:
			var (
				body IntrospectInternalErrorResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Introspect", err)
			}
			err = ValidateIntrospectInternalErrorResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Introspect", err)
			}
			return nil, NewIntrospectInternalError(&body)
		case http.StatusUnauthorized:
			var (
				body IntrospectUnauthorizedResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Introspect", err)
			}
			err = ValidateIntrospectUnauthorizedResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Introspect", err)
			}
			return nil, NewIntrospectUnauthorized(&body)
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("User", "Introspect", resp.StatusCode, string(body))
		}
	}
}

// BuildShowRequest instantiates a HTTP request object with method and path set
// to call the "User" service "Show" endpoint
func (c *Client) BuildShowRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	var (
		id int32
	)
	{
		p, ok := v.(*user.ShowPayload)
		if !ok {
			return nil, goahttp.ErrInvalidType("User", "Show", "*user.ShowPayload", v)
		}
		id = p.ID
	}
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: ShowUserPath(id)}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("User", "Show", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeShowRequest returns an encoder for requests sent to the User Show
// server.
func EncodeShowRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*user.ShowPayload)
		if !ok {
			return goahttp.ErrInvalidType("User", "Show", "*user.ShowPayload", v)
		}
		{
			head := p.Auth
			req.Header.Set("Authorization", head)
		}
		return nil
	}
}

// DecodeShowResponse returns a decoder for responses returned by the User Show
// endpoint. restoreBody controls whether the response body should be restored
// after having been read.
// DecodeShowResponse may return the following errors:
//   - "BadRequest" (type *user.BadRequestError): http.StatusBadRequest
//   - "Forbidden" (type *user.ForbiddenError): http.StatusForbidden
//   - "InternalError" (type *user.InternalError): http.StatusInternalServerError
//   - "NotFound" (type *user.NotFoundError): http.StatusNotFound
//   - "Unauthorized" (type *user.UnauthorizedError): http.StatusUnauthorized
//   - error: internal error
func DecodeShowResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body ShowResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Show", err)
			}
			err = ValidateShowResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Show", err)
			}
			res := NewShowUserOK(&body)
			return res, nil
		case http.StatusBadRequest:
			var (
				body ShowBadRequestResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Show", err)
			}
			err = ValidateShowBadRequestResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Show", err)
			}
			return nil, NewShowBadRequest(&body)
		case http.StatusForbidden:
			var (
				body ShowForbiddenResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Show", err)
			}
			err = ValidateShowForbiddenResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Show", err)
			}
			return nil, NewShowForbidden(&body)
		case http.StatusInternalServerError:
			var (
				body ShowInternalErrorResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Show", err)
			}
			err = ValidateShowInternalErrorResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Show", err)
			}
			return nil, NewShowInternalError(&body)
		case http.StatusNotFound:
			var (
				body ShowNotFoundResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Show", err)
			}
			err = ValidateShowNotFoundResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Show", err)
			}
			return nil, NewShowNotFound(&body)
		case http.StatusUnauthorized:
			var (
				body ShowUnauthorizedResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("User", "Show", err)
			}
			err = ValidateShowUnauthorizedResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("User", "Show", err)
			}
			return nil, NewShowUnauthorized(&body)
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("User", "Show", resp.StatusCode, string(body))
		}
	}
}
