// Code generated by goa v3.10.2, DO NOT EDIT.
//
// HTTP request path constructors for the User service.
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"fmt"
)

// IsEmailAvailableForNewUserPath returns the URL path to the User service IsEmailAvailableForNew HTTP endpoint.
func IsEmailAvailableForNewUserPath(email string) string {
	return fmt.Sprintf("/api/user/email-available/%v", email)
}

// CreateUserPath returns the URL path to the User service Create HTTP endpoint.
func CreateUserPath() string {
	return "/api/user"
}

// ActivateUserPath returns the URL path to the User service Activate HTTP endpoint.
func ActivateUserPath() string {
	return "/api/user/activation"
}

// IntrospectUserPath returns the URL path to the User service Introspect HTTP endpoint.
func IntrospectUserPath() string {
	return "/api/user"
}

// ShowUserPath returns the URL path to the User service Show HTTP endpoint.
func ShowUserPath(id int32) string {
	return fmt.Sprintf("/api/user/%v", id)
}
