// Code generated by goa v3.10.2, DO NOT EDIT.
//
// User HTTP client types
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"unicode/utf8"

	user "github.com/antichris/go-feedreader/goa/gen/user"
	goa "goa.design/goa/v3/pkg"
)

// CreateRequestBody is the type of the "User" service "Create" endpoint HTTP
// request body.
type CreateRequestBody struct {
	// Password.
	Password string `form:"password" json:"password" xml:"password"`
	// First name.
	FirstName string `form:"firstName" json:"firstName" xml:"firstName"`
	// Last name.
	LastName string `form:"lastName" json:"lastName" xml:"lastName"`
	// Email address.
	Email string `form:"email" json:"email" xml:"email"`
}

// ActivateRequestBody is the type of the "User" service "Activate" endpoint
// HTTP request body.
type ActivateRequestBody struct {
	// Email confirmation/account activation token.
	Token *string `form:"token,omitempty" json:"token,omitempty" xml:"token,omitempty"`
}

// IntrospectResponseBody is the type of the "User" service "Introspect"
// endpoint HTTP response body.
type IntrospectResponseBody struct {
	// ID number.
	ID *int32 `form:"id,omitempty" json:"id,omitempty" xml:"id,omitempty"`
	// User status.
	Status *uint32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Creation date and time.
	CreatedAt *string `form:"createdAt,omitempty" json:"createdAt,omitempty" xml:"createdAt,omitempty"`
	// Last update date and time.
	UpdatedAt *string `form:"updatedAt,omitempty" json:"updatedAt,omitempty" xml:"updatedAt,omitempty"`
	// First name.
	FirstName *string `form:"firstName,omitempty" json:"firstName,omitempty" xml:"firstName,omitempty"`
	// Last name.
	LastName *string `form:"lastName,omitempty" json:"lastName,omitempty" xml:"lastName,omitempty"`
	// Email address.
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
}

// ShowResponseBody is the type of the "User" service "Show" endpoint HTTP
// response body.
type ShowResponseBody struct {
	// ID number.
	ID *int32 `form:"id,omitempty" json:"id,omitempty" xml:"id,omitempty"`
	// User status.
	Status *uint32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Creation date and time.
	CreatedAt *string `form:"createdAt,omitempty" json:"createdAt,omitempty" xml:"createdAt,omitempty"`
	// Last update date and time.
	UpdatedAt *string `form:"updatedAt,omitempty" json:"updatedAt,omitempty" xml:"updatedAt,omitempty"`
	// First name.
	FirstName *string `form:"firstName,omitempty" json:"firstName,omitempty" xml:"firstName,omitempty"`
	// Last name.
	LastName *string `form:"lastName,omitempty" json:"lastName,omitempty" xml:"lastName,omitempty"`
	// Email address.
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
}

// IsEmailAvailableForNewInternalErrorResponseBody is the type of the "User"
// service "IsEmailAvailableForNew" endpoint HTTP response body for the
// "InternalError" error.
type IsEmailAvailableForNewInternalErrorResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// CreateBadRequestResponseBody is the type of the "User" service "Create"
// endpoint HTTP response body for the "BadRequest" error.
type CreateBadRequestResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ActivateBadRequestResponseBody is the type of the "User" service "Activate"
// endpoint HTTP response body for the "BadRequest" error.
type ActivateBadRequestResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ActivateInternalErrorResponseBody is the type of the "User" service
// "Activate" endpoint HTTP response body for the "InternalError" error.
type ActivateInternalErrorResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// IntrospectInternalErrorResponseBody is the type of the "User" service
// "Introspect" endpoint HTTP response body for the "InternalError" error.
type IntrospectInternalErrorResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// IntrospectUnauthorizedResponseBody is the type of the "User" service
// "Introspect" endpoint HTTP response body for the "Unauthorized" error.
type IntrospectUnauthorizedResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ShowBadRequestResponseBody is the type of the "User" service "Show" endpoint
// HTTP response body for the "BadRequest" error.
type ShowBadRequestResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ShowForbiddenResponseBody is the type of the "User" service "Show" endpoint
// HTTP response body for the "Forbidden" error.
type ShowForbiddenResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ShowInternalErrorResponseBody is the type of the "User" service "Show"
// endpoint HTTP response body for the "InternalError" error.
type ShowInternalErrorResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ShowNotFoundResponseBody is the type of the "User" service "Show" endpoint
// HTTP response body for the "NotFound" error.
type ShowNotFoundResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ShowUnauthorizedResponseBody is the type of the "User" service "Show"
// endpoint HTTP response body for the "Unauthorized" error.
type ShowUnauthorizedResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// NewCreateRequestBody builds the HTTP request body from the payload of the
// "Create" endpoint of the "User" service.
func NewCreateRequestBody(p *user.CreateUser) *CreateRequestBody {
	body := &CreateRequestBody{
		Password:  p.Password,
		FirstName: p.FirstName,
		LastName:  p.LastName,
		Email:     p.Email,
	}
	return body
}

// NewActivateRequestBody builds the HTTP request body from the payload of the
// "Activate" endpoint of the "User" service.
func NewActivateRequestBody(p *user.ActivatePayload) *ActivateRequestBody {
	body := &ActivateRequestBody{
		Token: p.Token,
	}
	return body
}

// NewIsEmailAvailableForNewConflictError builds a User service
// IsEmailAvailableForNew endpoint ConflictError error.
func NewIsEmailAvailableForNewConflictError() *user.ConflictError {
	v := &user.ConflictError{}

	return v
}

// NewIsEmailAvailableForNewInternalError builds a User service
// IsEmailAvailableForNew endpoint InternalError error.
func NewIsEmailAvailableForNewInternalError(body *IsEmailAvailableForNewInternalErrorResponseBody) *user.InternalError {
	v := &user.InternalError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Internal Server Error"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 500
	}
	if body.Type == nil {
		v.Type = "RuntimeException"
	}

	return v
}

// NewCreateBadRequest builds a User service Create endpoint BadRequest error.
func NewCreateBadRequest(body *CreateBadRequestResponseBody) *user.BadRequestError {
	v := &user.BadRequestError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Bad Request"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 400
	}
	if body.Type == nil {
		v.Type = "yii\\web\\BadRequestHttpException"
	}

	return v
}

// NewActivateBadRequest builds a User service Activate endpoint BadRequest
// error.
func NewActivateBadRequest(body *ActivateBadRequestResponseBody) *user.BadRequestError {
	v := &user.BadRequestError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Bad Request"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 400
	}
	if body.Type == nil {
		v.Type = "yii\\web\\BadRequestHttpException"
	}

	return v
}

// NewActivateInternalError builds a User service Activate endpoint
// InternalError error.
func NewActivateInternalError(body *ActivateInternalErrorResponseBody) *user.InternalError {
	v := &user.InternalError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Internal Server Error"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 500
	}
	if body.Type == nil {
		v.Type = "RuntimeException"
	}

	return v
}

// NewIntrospectShowUserOK builds a "User" service "Introspect" endpoint result
// from a HTTP "OK" response.
func NewIntrospectShowUserOK(body *IntrospectResponseBody) *user.ShowUser {
	v := &user.ShowUser{
		ID:        *body.ID,
		Status:    *body.Status,
		CreatedAt: user.ItemDate(*body.CreatedAt),
		UpdatedAt: user.ItemDate(*body.UpdatedAt),
		FirstName: *body.FirstName,
		LastName:  *body.LastName,
		Email:     *body.Email,
	}

	return v
}

// NewIntrospectInternalError builds a User service Introspect endpoint
// InternalError error.
func NewIntrospectInternalError(body *IntrospectInternalErrorResponseBody) *user.InternalError {
	v := &user.InternalError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Internal Server Error"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 500
	}
	if body.Type == nil {
		v.Type = "RuntimeException"
	}

	return v
}

// NewIntrospectUnauthorized builds a User service Introspect endpoint
// Unauthorized error.
func NewIntrospectUnauthorized(body *IntrospectUnauthorizedResponseBody) *user.UnauthorizedError {
	v := &user.UnauthorizedError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Unauthorized"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 401
	}
	if body.Type == nil {
		v.Type = "yii\\web\\UnauthorizedHttpException"
	}

	return v
}

// NewShowUserOK builds a "User" service "Show" endpoint result from a HTTP
// "OK" response.
func NewShowUserOK(body *ShowResponseBody) *user.ShowUser {
	v := &user.ShowUser{
		ID:        *body.ID,
		Status:    *body.Status,
		CreatedAt: user.ItemDate(*body.CreatedAt),
		UpdatedAt: user.ItemDate(*body.UpdatedAt),
		FirstName: *body.FirstName,
		LastName:  *body.LastName,
		Email:     *body.Email,
	}

	return v
}

// NewShowBadRequest builds a User service Show endpoint BadRequest error.
func NewShowBadRequest(body *ShowBadRequestResponseBody) *user.BadRequestError {
	v := &user.BadRequestError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Bad Request"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 400
	}
	if body.Type == nil {
		v.Type = "yii\\web\\BadRequestHttpException"
	}

	return v
}

// NewShowForbidden builds a User service Show endpoint Forbidden error.
func NewShowForbidden(body *ShowForbiddenResponseBody) *user.ForbiddenError {
	v := &user.ForbiddenError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Forbidden"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 403
	}
	if body.Type == nil {
		v.Type = "yii\\web\\ForbiddenHttpException"
	}

	return v
}

// NewShowInternalError builds a User service Show endpoint InternalError error.
func NewShowInternalError(body *ShowInternalErrorResponseBody) *user.InternalError {
	v := &user.InternalError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Internal Server Error"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 500
	}
	if body.Type == nil {
		v.Type = "RuntimeException"
	}

	return v
}

// NewShowNotFound builds a User service Show endpoint NotFound error.
func NewShowNotFound(body *ShowNotFoundResponseBody) *user.NotFoundError {
	v := &user.NotFoundError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Not Found"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 404
	}
	if body.Type == nil {
		v.Type = "yii\\web\\NotFoundHttpException"
	}

	return v
}

// NewShowUnauthorized builds a User service Show endpoint Unauthorized error.
func NewShowUnauthorized(body *ShowUnauthorizedResponseBody) *user.UnauthorizedError {
	v := &user.UnauthorizedError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Unauthorized"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 401
	}
	if body.Type == nil {
		v.Type = "yii\\web\\UnauthorizedHttpException"
	}

	return v
}

// ValidateIntrospectResponseBody runs the validations defined on
// IntrospectResponseBody
func ValidateIntrospectResponseBody(body *IntrospectResponseBody) (err error) {
	if body.ID == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("id", "body"))
	}
	if body.Status == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("status", "body"))
	}
	if body.CreatedAt == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("createdAt", "body"))
	}
	if body.UpdatedAt == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("updatedAt", "body"))
	}
	if body.FirstName == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("firstName", "body"))
	}
	if body.LastName == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("lastName", "body"))
	}
	if body.Email == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("email", "body"))
	}
	if body.Status != nil {
		if !(*body.Status == 0 || *body.Status == 1 || *body.Status == 2) {
			err = goa.MergeErrors(err, goa.InvalidEnumValueError("body.status", *body.Status, []interface{}{0, 1, 2}))
		}
	}
	if body.CreatedAt != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.createdAt", *body.CreatedAt, goa.FormatDateTime))
	}
	if body.UpdatedAt != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.updatedAt", *body.UpdatedAt, goa.FormatDateTime))
	}
	if body.FirstName != nil {
		if utf8.RuneCountInString(*body.FirstName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.firstName", *body.FirstName, utf8.RuneCountInString(*body.FirstName), 255, false))
		}
	}
	if body.LastName != nil {
		if utf8.RuneCountInString(*body.LastName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.lastName", *body.LastName, utf8.RuneCountInString(*body.LastName), 255, false))
		}
	}
	if body.Email != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.email", *body.Email, goa.FormatEmail))
	}
	if body.Email != nil {
		if utf8.RuneCountInString(*body.Email) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.email", *body.Email, utf8.RuneCountInString(*body.Email), 255, false))
		}
	}
	return
}

// ValidateShowResponseBody runs the validations defined on ShowResponseBody
func ValidateShowResponseBody(body *ShowResponseBody) (err error) {
	if body.ID == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("id", "body"))
	}
	if body.Status == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("status", "body"))
	}
	if body.CreatedAt == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("createdAt", "body"))
	}
	if body.UpdatedAt == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("updatedAt", "body"))
	}
	if body.FirstName == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("firstName", "body"))
	}
	if body.LastName == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("lastName", "body"))
	}
	if body.Email == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("email", "body"))
	}
	if body.Status != nil {
		if !(*body.Status == 0 || *body.Status == 1 || *body.Status == 2) {
			err = goa.MergeErrors(err, goa.InvalidEnumValueError("body.status", *body.Status, []interface{}{0, 1, 2}))
		}
	}
	if body.CreatedAt != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.createdAt", *body.CreatedAt, goa.FormatDateTime))
	}
	if body.UpdatedAt != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.updatedAt", *body.UpdatedAt, goa.FormatDateTime))
	}
	if body.FirstName != nil {
		if utf8.RuneCountInString(*body.FirstName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.firstName", *body.FirstName, utf8.RuneCountInString(*body.FirstName), 255, false))
		}
	}
	if body.LastName != nil {
		if utf8.RuneCountInString(*body.LastName) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.lastName", *body.LastName, utf8.RuneCountInString(*body.LastName), 255, false))
		}
	}
	if body.Email != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.email", *body.Email, goa.FormatEmail))
	}
	if body.Email != nil {
		if utf8.RuneCountInString(*body.Email) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.email", *body.Email, utf8.RuneCountInString(*body.Email), 255, false))
		}
	}
	return
}

// ValidateIsEmailAvailableForNewInternalErrorResponseBody runs the validations
// defined on IsEmailAvailableForNew_InternalError_Response_Body
func ValidateIsEmailAvailableForNewInternalErrorResponseBody(body *IsEmailAvailableForNewInternalErrorResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateCreateBadRequestResponseBody runs the validations defined on
// Create_BadRequest_Response_Body
func ValidateCreateBadRequestResponseBody(body *CreateBadRequestResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateActivateBadRequestResponseBody runs the validations defined on
// Activate_BadRequest_Response_Body
func ValidateActivateBadRequestResponseBody(body *ActivateBadRequestResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateActivateInternalErrorResponseBody runs the validations defined on
// Activate_InternalError_Response_Body
func ValidateActivateInternalErrorResponseBody(body *ActivateInternalErrorResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateIntrospectInternalErrorResponseBody runs the validations defined on
// Introspect_InternalError_Response_Body
func ValidateIntrospectInternalErrorResponseBody(body *IntrospectInternalErrorResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateIntrospectUnauthorizedResponseBody runs the validations defined on
// Introspect_Unauthorized_Response_Body
func ValidateIntrospectUnauthorizedResponseBody(body *IntrospectUnauthorizedResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateShowBadRequestResponseBody runs the validations defined on
// Show_BadRequest_Response_Body
func ValidateShowBadRequestResponseBody(body *ShowBadRequestResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateShowForbiddenResponseBody runs the validations defined on
// Show_Forbidden_Response_Body
func ValidateShowForbiddenResponseBody(body *ShowForbiddenResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateShowInternalErrorResponseBody runs the validations defined on
// Show_InternalError_Response_Body
func ValidateShowInternalErrorResponseBody(body *ShowInternalErrorResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateShowNotFoundResponseBody runs the validations defined on
// Show_NotFound_Response_Body
func ValidateShowNotFoundResponseBody(body *ShowNotFoundResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateShowUnauthorizedResponseBody runs the validations defined on
// Show_Unauthorized_Response_Body
func ValidateShowUnauthorizedResponseBody(body *ShowUnauthorizedResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}
