// Code generated by goa v3.10.2, DO NOT EDIT.
//
// OpenAPI client
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package openapi

import (
	goa "goa.design/goa/v3/pkg"
)

// Client is the "OpenAPI" service client.
type Client struct {
}

// NewClient initializes a "OpenAPI" service client given the endpoints.
func NewClient(goa.Endpoint) *Client {
	return &Client{}
}
