// Code generated by goa v3.10.2, DO NOT EDIT.
//
// OpenAPI endpoints
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package openapi

import (
	goa "goa.design/goa/v3/pkg"
)

// Endpoints wraps the "OpenAPI" service endpoints.
type Endpoints struct {
}

// NewEndpoints wraps the methods of the "OpenAPI" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	return &Endpoints{}
}

// Use applies the given middleware to all the "OpenAPI" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
}
