// Code generated by goa v3.10.2, DO NOT EDIT.
//
// OpenAPI service
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package openapi

// Serves the OpenAPI description of the Feed Reader API.
type Service interface {
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "OpenAPI"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [0]string{}
