// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject

package token

import (
	"crypto/hmac"
	"crypto/sha256"
	"encoding/base64"
	"hash"

	"github.com/google/wire"
)

// Injectors from wire.go:

// New token Service instance.
func New(key Key) Service {
	duration := _wireDurationValue
	encoding := _wireEncodingValue
	hash := provideHMAC(key)
	tokenEncoder := &encoder{
		key:  key,
		b64:  encoding,
		hmac: hash,
	}
	tokenService := &service{
		defDuration: duration,
		Encoder:     tokenEncoder,
	}
	return tokenService
}

var (
	_wireDurationValue = DefaultDuration
	_wireEncodingValue = base64.RawURLEncoding
)

// New token Encoder instance.
func NewEncoder(key Key) Encoder {
	encoding := _wireEncodingValue
	hash := provideHMAC(key)
	tokenEncoder := &encoder{
		key:  key,
		b64:  encoding,
		hmac: hash,
	}
	return tokenEncoder
}

// wire.go:

var (
	serviceSet = wire.NewSet(wire.Bind(new(Service), new(*service)), wire.Struct(new(service), "*"), wire.Value(DefaultDuration))
	encoderSet = wire.NewSet(wire.Bind(new(Encoder), new(*encoder)), wire.Struct(new(encoder), "*"), wire.Value(base64.RawURLEncoding), provideHMAC)
)

func provideHMAC(k Key) hash.Hash {
	return hmac.New(sha256.New, []byte(k))
}

const (
	hmacSize             = 32
	signatureSize        = 43
	hmacEncodingOverhead = signatureSize - hmacSize

	maxRawPayload = 2 +
		3*
			(2+
				3+
				1+
				10) +
		2 // 2 commas
	maxEncodedPayload = maxRawPayload*4/3 + maxRawPayload*4%3
	maxTokenSize      = maxEncodedPayload + 1 + signatureSize
)
