// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/antichris/go-feedreader/mail (interfaces: Mailer,Composer)

// Package mocks is a generated GoMock package.
package mocks

import (
	io "io"
	reflect "reflect"

	mail "github.com/antichris/go-feedreader/mail"
	gomock "github.com/golang/mock/gomock"
)

// MockMailer is a mock of Mailer interface.
type MockMailer struct {
	ctrl     *gomock.Controller
	recorder *MockMailerMockRecorder
}

// MockMailerMockRecorder is the mock recorder for MockMailer.
type MockMailerMockRecorder struct {
	mock *MockMailer
}

// NewMockMailer creates a new mock instance.
func NewMockMailer(ctrl *gomock.Controller) *MockMailer {
	mock := &MockMailer{ctrl: ctrl}
	mock.recorder = &MockMailerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockMailer) EXPECT() *MockMailerMockRecorder {
	return m.recorder
}

// Send mocks base method.
func (m *MockMailer) Send(arg0 mail.Email) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Send", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Send indicates an expected call of Send.
func (mr *MockMailerMockRecorder) Send(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockMailer)(nil).Send), arg0)
}

// SendMail mocks base method.
func (m *MockMailer) SendMail(arg0 []string, arg1 string, arg2, arg3 []byte) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SendMail", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendMail indicates an expected call of SendMail.
func (mr *MockMailerMockRecorder) SendMail(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendMail", reflect.TypeOf((*MockMailer)(nil).SendMail), arg0, arg1, arg2, arg3)
}

// MockComposer is a mock of Composer interface.
type MockComposer struct {
	ctrl     *gomock.Controller
	recorder *MockComposerMockRecorder
}

// MockComposerMockRecorder is the mock recorder for MockComposer.
type MockComposerMockRecorder struct {
	mock *MockComposer
}

// NewMockComposer creates a new mock instance.
func NewMockComposer(ctrl *gomock.Controller) *MockComposer {
	mock := &MockComposer{ctrl: ctrl}
	mock.recorder = &MockComposerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockComposer) EXPECT() *MockComposerMockRecorder {
	return m.recorder
}

// Compose mocks base method.
func (m *MockComposer) Compose(arg0 io.Writer, arg1 mail.Email) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Compose", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// Compose indicates an expected call of Compose.
func (mr *MockComposerMockRecorder) Compose(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Compose", reflect.TypeOf((*MockComposer)(nil).Compose), arg0, arg1)
}
