// Code generated by goa v3.10.2, DO NOT EDIT.
//
// feedreader HTTP client CLI support package
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package cli

import (
	"flag"
	"fmt"
	"net/http"
	"os"

	feedc "github.com/antichris/go-feedreader/goa/gen/http/feed/client"
	healthc "github.com/antichris/go-feedreader/goa/gen/http/health/client"
	tokenc "github.com/antichris/go-feedreader/goa/gen/http/token/client"
	userc "github.com/antichris/go-feedreader/goa/gen/http/user/client"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// UsageCommands returns the set of commands and sub-commands using the format
//
//	command (subcommand1|subcommand2|...)
func UsageCommands() string {
	return `health show
feed index
token (create|reissue|describe)
user (is-email-available-for-new|create|activate|introspect|show)
`
}

// UsageExamples produces an example of a valid invocation of the CLI tool.
func UsageExamples() string {
	return os.Args[0] + ` health show` + "\n" +
		os.Args[0] + ` feed index --auth "Bearer eyJ1aWQiOjM4LCJpYXQiOjE2Mzg1NTEwNjksImV4cCI6MTYzODYzNzQ2OX0.BNx8m83utetrVqz6SdSR0H0nXUMuM6KMkT7ijpsam60"` + "\n" +
		os.Args[0] + ` token create --body '{
      "email": "user@example.com",
      "password": "password1234"
   }'` + "\n" +
		os.Args[0] + ` user is-email-available-for-new --p "user@example.com"` + "\n" +
		""
}

// ParseEndpoint returns the endpoint and payload as specified on the command
// line.
func ParseEndpoint(
	scheme, host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restore bool,
) (goa.Endpoint, interface{}, error) {
	var (
		healthFlags = flag.NewFlagSet("health", flag.ContinueOnError)

		healthShowFlags = flag.NewFlagSet("show", flag.ExitOnError)

		feedFlags = flag.NewFlagSet("feed", flag.ContinueOnError)

		feedIndexFlags    = flag.NewFlagSet("index", flag.ExitOnError)
		feedIndexAuthFlag = feedIndexFlags.String("auth", "REQUIRED", "")

		tokenFlags = flag.NewFlagSet("token", flag.ContinueOnError)

		tokenCreateFlags    = flag.NewFlagSet("create", flag.ExitOnError)
		tokenCreateBodyFlag = tokenCreateFlags.String("body", "REQUIRED", "")

		tokenReissueFlags    = flag.NewFlagSet("reissue", flag.ExitOnError)
		tokenReissueAuthFlag = tokenReissueFlags.String("auth", "REQUIRED", "")

		tokenDescribeFlags    = flag.NewFlagSet("describe", flag.ExitOnError)
		tokenDescribeAuthFlag = tokenDescribeFlags.String("auth", "REQUIRED", "")

		userFlags = flag.NewFlagSet("user", flag.ContinueOnError)

		userIsEmailAvailableForNewFlags = flag.NewFlagSet("is-email-available-for-new", flag.ExitOnError)
		userIsEmailAvailableForNewPFlag = userIsEmailAvailableForNewFlags.String("p", "REQUIRED", "Email address.")

		userCreateFlags    = flag.NewFlagSet("create", flag.ExitOnError)
		userCreateBodyFlag = userCreateFlags.String("body", "REQUIRED", "")

		userActivateFlags    = flag.NewFlagSet("activate", flag.ExitOnError)
		userActivateBodyFlag = userActivateFlags.String("body", "REQUIRED", "")

		userIntrospectFlags    = flag.NewFlagSet("introspect", flag.ExitOnError)
		userIntrospectAuthFlag = userIntrospectFlags.String("auth", "REQUIRED", "")

		userShowFlags    = flag.NewFlagSet("show", flag.ExitOnError)
		userShowIDFlag   = userShowFlags.String("id", "REQUIRED", "ID number.")
		userShowAuthFlag = userShowFlags.String("auth", "REQUIRED", "")
	)
	healthFlags.Usage = healthUsage
	healthShowFlags.Usage = healthShowUsage

	feedFlags.Usage = feedUsage
	feedIndexFlags.Usage = feedIndexUsage

	tokenFlags.Usage = tokenUsage
	tokenCreateFlags.Usage = tokenCreateUsage
	tokenReissueFlags.Usage = tokenReissueUsage
	tokenDescribeFlags.Usage = tokenDescribeUsage

	userFlags.Usage = userUsage
	userIsEmailAvailableForNewFlags.Usage = userIsEmailAvailableForNewUsage
	userCreateFlags.Usage = userCreateUsage
	userActivateFlags.Usage = userActivateUsage
	userIntrospectFlags.Usage = userIntrospectUsage
	userShowFlags.Usage = userShowUsage

	if err := flag.CommandLine.Parse(os.Args[1:]); err != nil {
		return nil, nil, err
	}

	if flag.NArg() < 2 { // two non flag args are required: SERVICE and ENDPOINT (aka COMMAND)
		return nil, nil, fmt.Errorf("not enough arguments")
	}

	var (
		svcn string
		svcf *flag.FlagSet
	)
	{
		svcn = flag.Arg(0)
		switch svcn {
		case "health":
			svcf = healthFlags
		case "feed":
			svcf = feedFlags
		case "token":
			svcf = tokenFlags
		case "user":
			svcf = userFlags
		default:
			return nil, nil, fmt.Errorf("unknown service %q", svcn)
		}
	}
	if err := svcf.Parse(flag.Args()[1:]); err != nil {
		return nil, nil, err
	}

	var (
		epn string
		epf *flag.FlagSet
	)
	{
		epn = svcf.Arg(0)
		switch svcn {
		case "health":
			switch epn {
			case "show":
				epf = healthShowFlags

			}

		case "feed":
			switch epn {
			case "index":
				epf = feedIndexFlags

			}

		case "token":
			switch epn {
			case "create":
				epf = tokenCreateFlags

			case "reissue":
				epf = tokenReissueFlags

			case "describe":
				epf = tokenDescribeFlags

			}

		case "user":
			switch epn {
			case "is-email-available-for-new":
				epf = userIsEmailAvailableForNewFlags

			case "create":
				epf = userCreateFlags

			case "activate":
				epf = userActivateFlags

			case "introspect":
				epf = userIntrospectFlags

			case "show":
				epf = userShowFlags

			}

		}
	}
	if epf == nil {
		return nil, nil, fmt.Errorf("unknown %q endpoint %q", svcn, epn)
	}

	// Parse endpoint flags if any
	if svcf.NArg() > 1 {
		if err := epf.Parse(svcf.Args()[1:]); err != nil {
			return nil, nil, err
		}
	}

	var (
		data     interface{}
		endpoint goa.Endpoint
		err      error
	)
	{
		switch svcn {
		case "health":
			c := healthc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "show":
				endpoint = c.Show()
				data = nil
			}
		case "feed":
			c := feedc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "index":
				endpoint = c.Index()
				data, err = feedc.BuildIndexPayload(*feedIndexAuthFlag)
			}
		case "token":
			c := tokenc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "create":
				endpoint = c.Create()
				data, err = tokenc.BuildCreatePayload(*tokenCreateBodyFlag)
			case "reissue":
				endpoint = c.Reissue()
				data, err = tokenc.BuildReissuePayload(*tokenReissueAuthFlag)
			case "describe":
				endpoint = c.Describe()
				data, err = tokenc.BuildDescribePayload(*tokenDescribeAuthFlag)
			}
		case "user":
			c := userc.NewClient(scheme, host, doer, enc, dec, restore)
			switch epn {
			case "is-email-available-for-new":
				endpoint = c.IsEmailAvailableForNew()
				data = *userIsEmailAvailableForNewPFlag
			case "create":
				endpoint = c.Create()
				data, err = userc.BuildCreatePayload(*userCreateBodyFlag)
			case "activate":
				endpoint = c.Activate()
				data, err = userc.BuildActivatePayload(*userActivateBodyFlag)
			case "introspect":
				endpoint = c.Introspect()
				data, err = userc.BuildIntrospectPayload(*userIntrospectAuthFlag)
			case "show":
				endpoint = c.Show()
				data, err = userc.BuildShowPayload(*userShowIDFlag, *userShowAuthFlag)
			}
		}
	}
	if err != nil {
		return nil, nil, err
	}

	return endpoint, data, nil
}

// healthUsage displays the usage of the health command and its subcommands.
func healthUsage() {
	fmt.Fprintf(os.Stderr, `The responsivity and availability of this service reflect those of the entire API.
Usage:
    %[1]s [globalflags] health COMMAND [flags]

COMMAND:
    show: Responds with a success code (HTTP 204 No Content, GRPC 0 OK) as long as the server is up and running.

Additional help:
    %[1]s health COMMAND --help
`, os.Args[0])
}
func healthShowUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] health show

Responds with a success code (HTTP 204 No Content, GRPC 0 OK) as long as the server is up and running.

Example:
    %[1]s health show
`, os.Args[0])
}

// feedUsage displays the usage of the feed command and its subcommands.
func feedUsage() {
	fmt.Fprintf(os.Stderr, `Serves feed contents.
Usage:
    %[1]s [globalflags] feed COMMAND [flags]

COMMAND:
    index: Serves feed contents.

Additional help:
    %[1]s feed COMMAND --help
`, os.Args[0])
}
func feedIndexUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] feed index -auth STRING

Serves feed contents.
    -auth STRING: 

Example:
    %[1]s feed index --auth "Bearer eyJ1aWQiOjM4LCJpYXQiOjE2Mzg1NTEwNjksImV4cCI6MTYzODYzNzQ2OX0.BNx8m83utetrVqz6SdSR0H0nXUMuM6KMkT7ijpsam60"
`, os.Args[0])
}

// tokenUsage displays the usage of the token command and its subcommands.
func tokenUsage() {
	fmt.Fprintf(os.Stderr, `Manages authorization tokens.
Usage:
    %[1]s [globalflags] token COMMAND [flags]

COMMAND:
    create: Create an authorization token for the given credentials.
	If invalid credentials are provided, the response is delayed for 5 seconds.
    reissue: Issue a new authorization token for the holder of current.
    describe: Describe an authorization token.

Additional help:
    %[1]s token COMMAND --help
`, os.Args[0])
}
func tokenCreateUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] token create -body JSON

Create an authorization token for the given credentials.
	If invalid credentials are provided, the response is delayed for 5 seconds.
    -body JSON: 

Example:
    %[1]s token create --body '{
      "email": "user@example.com",
      "password": "password1234"
   }'
`, os.Args[0])
}

func tokenReissueUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] token reissue -auth STRING

Issue a new authorization token for the holder of current.
    -auth STRING: 

Example:
    %[1]s token reissue --auth "Bearer eyJ1aWQiOjM4LCJpYXQiOjE2Mzg1NTEwNjksImV4cCI6MTYzODYzNzQ2OX0.BNx8m83utetrVqz6SdSR0H0nXUMuM6KMkT7ijpsam60"
`, os.Args[0])
}

func tokenDescribeUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] token describe -auth STRING

Describe an authorization token.
    -auth STRING: 

Example:
    %[1]s token describe --auth "Bearer eyJ1aWQiOjM4LCJpYXQiOjE2Mzg1NTEwNjksImV4cCI6MTYzODYzNzQ2OX0.BNx8m83utetrVqz6SdSR0H0nXUMuM6KMkT7ijpsam60"
`, os.Args[0])
}

// userUsage displays the usage of the user command and its subcommands.
func userUsage() {
	fmt.Fprintf(os.Stderr, `Manages user records.
Usage:
    %[1]s [globalflags] user COMMAND [flags]

COMMAND:
    is-email-available-for-new: Check whether an email address can be used to create a new user.
    create: Create a new user.
    activate: Activate user account using an email confirmation token.
    introspect: Show the record of the requesting user.
    show: Show the record of a given user.

Additional help:
    %[1]s user COMMAND --help
`, os.Args[0])
}
func userIsEmailAvailableForNewUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] user is-email-available-for-new -p STRING

Check whether an email address can be used to create a new user.
    -p STRING: Email address.

Example:
    %[1]s user is-email-available-for-new --p "user@example.com"
`, os.Args[0])
}

func userCreateUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] user create -body JSON

Create a new user.
    -body JSON: 

Example:
    %[1]s user create --body '{
      "email": "user@example.com",
      "firstName": "Jane",
      "lastName": "Doe",
      "password": "password1234"
   }'
`, os.Args[0])
}

func userActivateUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] user activate -body JSON

Activate user account using an email confirmation token.
    -body JSON: 

Example:
    %[1]s user activate --body '{
      "token": "JW_zoXorHb9uWCotqWbcD1wmj2r3jqud"
   }'
`, os.Args[0])
}

func userIntrospectUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] user introspect -auth STRING

Show the record of the requesting user.
    -auth STRING: 

Example:
    %[1]s user introspect --auth "Bearer eyJ1aWQiOjM4LCJpYXQiOjE2Mzg1NTEwNjksImV4cCI6MTYzODYzNzQ2OX0.BNx8m83utetrVqz6SdSR0H0nXUMuM6KMkT7ijpsam60"
`, os.Args[0])
}

func userShowUsage() {
	fmt.Fprintf(os.Stderr, `%[1]s [flags] user show -id INT32 -auth STRING

Show the record of a given user.
    -id INT32: ID number.
    -auth STRING: 

Example:
    %[1]s user show --id 839416705 --auth "Bearer eyJ1aWQiOjM4LCJpYXQiOjE2Mzg1NTEwNjksImV4cCI6MTYzODYzNzQ2OX0.BNx8m83utetrVqz6SdSR0H0nXUMuM6KMkT7ijpsam60"
`, os.Args[0])
}
