// Code generated by goa v3.10.2, DO NOT EDIT.
//
// HTTP request path constructors for the OpenAPI service.
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client
