// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Feed HTTP client CLI support package
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	feed "github.com/antichris/go-feedreader/goa/gen/feed"
	goa "goa.design/goa/v3/pkg"
)

// BuildIndexPayload builds the payload for the Feed Index endpoint from CLI
// flags.
func BuildIndexPayload(feedIndexAuth string) (*feed.IndexPayload, error) {
	var err error
	var auth string
	{
		auth = feedIndexAuth
		err = goa.MergeErrors(err, goa.ValidatePattern("auth", auth, "^Bearer [\\w-]+\\.[\\w-]+$"))
		if err != nil {
			return nil, err
		}
	}
	v := &feed.IndexPayload{}
	v.Auth = auth

	return v, nil
}
