// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Feed HTTP client encoders and decoders
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"bytes"
	"context"
	"io"
	"net/http"
	"net/url"

	feed "github.com/antichris/go-feedreader/goa/gen/feed"
	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// BuildIndexRequest instantiates a HTTP request object with method and path
// set to call the "Feed" service "Index" endpoint
func (c *Client) BuildIndexRequest(ctx context.Context, v interface{}) (*http.Request, error) {
	u := &url.URL{Scheme: c.scheme, Host: c.host, Path: IndexFeedPath()}
	req, err := http.NewRequest("GET", u.String(), nil)
	if err != nil {
		return nil, goahttp.ErrInvalidURL("Feed", "Index", u.String(), err)
	}
	if ctx != nil {
		req = req.WithContext(ctx)
	}

	return req, nil
}

// EncodeIndexRequest returns an encoder for requests sent to the Feed Index
// server.
func EncodeIndexRequest(encoder func(*http.Request) goahttp.Encoder) func(*http.Request, interface{}) error {
	return func(req *http.Request, v interface{}) error {
		p, ok := v.(*feed.IndexPayload)
		if !ok {
			return goahttp.ErrInvalidType("Feed", "Index", "*feed.IndexPayload", v)
		}
		{
			head := p.Auth
			req.Header.Set("Authorization", head)
		}
		return nil
	}
}

// DecodeIndexResponse returns a decoder for responses returned by the Feed
// Index endpoint. restoreBody controls whether the response body should be
// restored after having been read.
// DecodeIndexResponse may return the following errors:
//   - "InternalError" (type *feed.InternalError): http.StatusInternalServerError
//   - "Unauthorized" (type *feed.UnauthorizedError): http.StatusUnauthorized
//   - error: internal error
func DecodeIndexResponse(decoder func(*http.Response) goahttp.Decoder, restoreBody bool) func(*http.Response) (interface{}, error) {
	return func(resp *http.Response) (interface{}, error) {
		if restoreBody {
			b, err := io.ReadAll(resp.Body)
			if err != nil {
				return nil, err
			}
			resp.Body = io.NopCloser(bytes.NewBuffer(b))
			defer func() {
				resp.Body = io.NopCloser(bytes.NewBuffer(b))
			}()
		} else {
			defer resp.Body.Close()
		}
		switch resp.StatusCode {
		case http.StatusOK:
			var (
				body IndexResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("Feed", "Index", err)
			}
			for _, e := range body {
				if e != nil {
					if err2 := ValidateItemResponse(e); err2 != nil {
						err = goa.MergeErrors(err, err2)
					}
				}
			}
			if err != nil {
				return nil, goahttp.ErrValidationError("Feed", "Index", err)
			}
			res := NewIndexItemOK(body)
			return res, nil
		case http.StatusInternalServerError:
			var (
				body IndexInternalErrorResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("Feed", "Index", err)
			}
			err = ValidateIndexInternalErrorResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("Feed", "Index", err)
			}
			return nil, NewIndexInternalError(&body)
		case http.StatusUnauthorized:
			var (
				body IndexUnauthorizedResponseBody
				err  error
			)
			err = decoder(resp).Decode(&body)
			if err != nil {
				return nil, goahttp.ErrDecodingError("Feed", "Index", err)
			}
			err = ValidateIndexUnauthorizedResponseBody(&body)
			if err != nil {
				return nil, goahttp.ErrValidationError("Feed", "Index", err)
			}
			return nil, NewIndexUnauthorized(&body)
		default:
			body, _ := io.ReadAll(resp.Body)
			return nil, goahttp.ErrInvalidResponse("Feed", "Index", resp.StatusCode, string(body))
		}
	}
}

// unmarshalItemResponseToFeedItem builds a value of type *feed.Item from a
// value of type *ItemResponse.
func unmarshalItemResponseToFeedItem(v *ItemResponse) *feed.Item {
	res := &feed.Item{
		Title:       *v.Title,
		Description: *v.Description,
		Link:        feed.Link(*v.Link),
	}
	if v.PubDate != nil {
		pubDate := feed.ItemDate(*v.PubDate)
		res.PubDate = &pubDate
	}
	if v.Updated != nil {
		updated := feed.ItemDate(*v.Updated)
		res.Updated = &updated
	}
	if v.Image != nil {
		image := feed.Link(*v.Image)
		res.Image = &image
	}

	return res
}
