// Code generated by goa v3.10.2, DO NOT EDIT.
//
// HTTP request path constructors for the Feed service.
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

// IndexFeedPath returns the URL path to the Feed service Index HTTP endpoint.
func IndexFeedPath() string {
	return "/api/feed"
}
