// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Feed HTTP client types
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	feed "github.com/antichris/go-feedreader/goa/gen/feed"
	goa "goa.design/goa/v3/pkg"
)

// IndexResponseBody is the type of the "Feed" service "Index" endpoint HTTP
// response body.
type IndexResponseBody []*ItemResponse

// IndexInternalErrorResponseBody is the type of the "Feed" service "Index"
// endpoint HTTP response body for the "InternalError" error.
type IndexInternalErrorResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// IndexUnauthorizedResponseBody is the type of the "Feed" service "Index"
// endpoint HTTP response body for the "Unauthorized" error.
type IndexUnauthorizedResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ItemResponse is used to define fields on response body types.
type ItemResponse struct {
	Title       *string `form:"title,omitempty" json:"title,omitempty" xml:"title,omitempty"`
	Description *string `form:"description,omitempty" json:"description,omitempty" xml:"description,omitempty"`
	Link        *string `form:"link,omitempty" json:"link,omitempty" xml:"link,omitempty"`
	// Publication date.
	PubDate *string `form:"pubDate,omitempty" json:"pubDate,omitempty" xml:"pubDate,omitempty"`
	// The last time the entry was modified in a significant way.
	Updated *string `form:"updated,omitempty" json:"updated,omitempty" xml:"updated,omitempty"`
	// Image URL.
	Image *string `form:"image,omitempty" json:"image,omitempty" xml:"image,omitempty"`
}

// NewIndexItemOK builds a "Feed" service "Index" endpoint result from a HTTP
// "OK" response.
func NewIndexItemOK(body []*ItemResponse) []*feed.Item {
	v := make([]*feed.Item, len(body))
	for i, val := range body {
		v[i] = unmarshalItemResponseToFeedItem(val)
	}

	return v
}

// NewIndexInternalError builds a Feed service Index endpoint InternalError
// error.
func NewIndexInternalError(body *IndexInternalErrorResponseBody) *feed.InternalError {
	v := &feed.InternalError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Internal Server Error"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 500
	}
	if body.Type == nil {
		v.Type = "RuntimeException"
	}

	return v
}

// NewIndexUnauthorized builds a Feed service Index endpoint Unauthorized error.
func NewIndexUnauthorized(body *IndexUnauthorizedResponseBody) *feed.UnauthorizedError {
	v := &feed.UnauthorizedError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Unauthorized"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 401
	}
	if body.Type == nil {
		v.Type = "yii\\web\\UnauthorizedHttpException"
	}

	return v
}

// ValidateIndexInternalErrorResponseBody runs the validations defined on
// Index_InternalError_Response_Body
func ValidateIndexInternalErrorResponseBody(body *IndexInternalErrorResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateIndexUnauthorizedResponseBody runs the validations defined on
// Index_Unauthorized_Response_Body
func ValidateIndexUnauthorizedResponseBody(body *IndexUnauthorizedResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateItemResponse runs the validations defined on ItemResponse
func ValidateItemResponse(body *ItemResponse) (err error) {
	if body.Title == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("title", "body"))
	}
	if body.Description == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("description", "body"))
	}
	if body.Link == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("link", "body"))
	}
	if body.Link != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.link", *body.Link, goa.FormatURI))
	}
	if body.PubDate != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.pubDate", *body.PubDate, goa.FormatDateTime))
	}
	if body.Updated != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.updated", *body.Updated, goa.FormatDateTime))
	}
	if body.Image != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.image", *body.Image, goa.FormatURI))
	}
	return
}
