// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Token client
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package token

import (
	"context"

	goa "goa.design/goa/v3/pkg"
)

// Client is the "Token" service client.
type Client struct {
	CreateEndpoint   goa.Endpoint
	ReissueEndpoint  goa.Endpoint
	DescribeEndpoint goa.Endpoint
}

// NewClient initializes a "Token" service client given the endpoints.
func NewClient(create, reissue, describe goa.Endpoint) *Client {
	return &Client{
		CreateEndpoint:   create,
		ReissueEndpoint:  reissue,
		DescribeEndpoint: describe,
	}
}

// Create calls the "Create" endpoint of the "Token" service.
// Create may return the following errors:
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) Create(ctx context.Context, p *Credentials) (res OurToken, err error) {
	var ires interface{}
	ires, err = c.CreateEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(OurToken), nil
}

// Reissue calls the "Reissue" endpoint of the "Token" service.
// Reissue may return the following errors:
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) Reissue(ctx context.Context, p *ReissuePayload) (res OurToken, err error) {
	var ires interface{}
	ires, err = c.ReissueEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(OurToken), nil
}

// Describe calls the "Describe" endpoint of the "Token" service.
// Describe may return the following errors:
//   - "BadRequest" (type *BadRequestError)
//   - "Unauthorized" (type *UnauthorizedError)
//   - "InternalError" (type *InternalError)
//   - error: internal error
func (c *Client) Describe(ctx context.Context, p *DescribePayload) (res *TokenData, err error) {
	var ires interface{}
	ires, err = c.DescribeEndpoint(ctx, p)
	if err != nil {
		return
	}
	return ires.(*TokenData), nil
}
