// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Token endpoints
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package token

import (
	"context"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Endpoints wraps the "Token" service endpoints.
type Endpoints struct {
	Create   goa.Endpoint
	Reissue  goa.Endpoint
	Describe goa.Endpoint
}

// NewEndpoints wraps the methods of the "Token" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	// Casting service to Auther interface
	a := s.(Auther)
	return &Endpoints{
		Create:   NewCreateEndpoint(s),
		Reissue:  NewReissueEndpoint(s, a.APIKeyAuth),
		Describe: NewDescribeEndpoint(s, a.APIKeyAuth),
	}
}

// Use applies the given middleware to all the "Token" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.Create = m(e.Create)
	e.Reissue = m(e.Reissue)
	e.Describe = m(e.Describe)
}

// NewCreateEndpoint returns an endpoint function that calls the method
// "Create" of service "Token".
func NewCreateEndpoint(s Service) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*Credentials)
		return s.Create(ctx, p)
	}
}

// NewReissueEndpoint returns an endpoint function that calls the method
// "Reissue" of service "Token".
func NewReissueEndpoint(s Service, authAPIKeyFn security.AuthAPIKeyFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*ReissuePayload)
		var err error
		sc := security.APIKeyScheme{
			Name:           "rJWT",
			Scopes:         []string{},
			RequiredScopes: []string{},
		}
		ctx, err = authAPIKeyFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		return s.Reissue(ctx, p)
	}
}

// NewDescribeEndpoint returns an endpoint function that calls the method
// "Describe" of service "Token".
func NewDescribeEndpoint(s Service, authAPIKeyFn security.AuthAPIKeyFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*DescribePayload)
		var err error
		sc := security.APIKeyScheme{
			Name:           "rJWT",
			Scopes:         []string{},
			RequiredScopes: []string{},
		}
		ctx, err = authAPIKeyFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		return s.Describe(ctx, p)
	}
}
