// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Token service
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package token

import (
	"context"

	"goa.design/goa/v3/security"
)

// Manages authorization tokens.
type Service interface {
	// Create an authorization token for the given credentials.
	// If invalid credentials are provided, the response is delayed for 5 seconds.
	Create(context.Context, *Credentials) (res OurToken, err error)
	// Issue a new authorization token for the holder of current.
	Reissue(context.Context, *ReissuePayload) (res OurToken, err error)
	// Describe an authorization token.
	Describe(context.Context, *DescribePayload) (res *TokenData, err error)
}

// Auther defines the authorization functions to be implemented by the service.
type Auther interface {
	// APIKeyAuth implements the authorization logic for the APIKey security scheme.
	APIKeyAuth(ctx context.Context, key string, schema *security.APIKeyScheme) (context.Context, error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "Token"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [3]string{"Create", "Reissue", "Describe"}

// Bad request.
type BadRequestError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// Credentials is the payload type of the Token service Create method.
type Credentials struct {
	// Email address.
	Email string
	// Password.
	Password string
}

// DescribePayload is the payload type of the Token service Describe method.
type DescribePayload struct {
	// Bearer token.
	Auth string
}

// Internal server error.
type InternalError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// OurToken is the result type of the Token service Create method.
type OurToken string

// ReissuePayload is the payload type of the Token service Reissue method.
type ReissuePayload struct {
	// Bearer token.
	Auth string
}

// TokenData is the result type of the Token service Describe method.
type TokenData struct {
	// The user ID of the token holder.
	UID uint32
	// Token issuance timestamp.
	Iat int32
	// Token expiry timestamp.
	Exp int32
}

// User authentication required.
type UnauthorizedError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// Error returns an error description.
func (e *BadRequestError) Error() string {
	return "Bad request."
}

// ErrorName returns "BadRequestError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *BadRequestError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "BadRequestError".
func (e *BadRequestError) GoaErrorName() string {
	return "BadRequest"
}

// Error returns an error description.
func (e *InternalError) Error() string {
	return "Internal server error."
}

// ErrorName returns "InternalError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *InternalError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "InternalError".
func (e *InternalError) GoaErrorName() string {
	return "InternalError"
}

// Error returns an error description.
func (e *UnauthorizedError) Error() string {
	return "User authentication required."
}

// ErrorName returns "UnauthorizedError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *UnauthorizedError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "UnauthorizedError".
func (e *UnauthorizedError) GoaErrorName() string {
	return "Unauthorized"
}
