// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Feed endpoints
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package feed

import (
	"context"

	goa "goa.design/goa/v3/pkg"
	"goa.design/goa/v3/security"
)

// Endpoints wraps the "Feed" service endpoints.
type Endpoints struct {
	Index goa.Endpoint
}

// NewEndpoints wraps the methods of the "Feed" service with endpoints.
func NewEndpoints(s Service) *Endpoints {
	// Casting service to Auther interface
	a := s.(Auther)
	return &Endpoints{
		Index: NewIndexEndpoint(s, a.APIKeyAuth),
	}
}

// Use applies the given middleware to all the "Feed" service endpoints.
func (e *Endpoints) Use(m func(goa.Endpoint) goa.Endpoint) {
	e.Index = m(e.Index)
}

// NewIndexEndpoint returns an endpoint function that calls the method "Index"
// of service "Feed".
func NewIndexEndpoint(s Service, authAPIKeyFn security.AuthAPIKeyFunc) goa.Endpoint {
	return func(ctx context.Context, req interface{}) (interface{}, error) {
		p := req.(*IndexPayload)
		var err error
		sc := security.APIKeyScheme{
			Name:           "rJWT",
			Scopes:         []string{},
			RequiredScopes: []string{},
		}
		ctx, err = authAPIKeyFn(ctx, p.Auth, &sc)
		if err != nil {
			return nil, err
		}
		return s.Index(ctx, p)
	}
}
