// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Feed service
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package feed

import (
	"context"

	"goa.design/goa/v3/security"
)

// Serves feed contents.
type Service interface {
	// Serves feed contents.
	Index(context.Context, *IndexPayload) (res []*Item, err error)
}

// Auther defines the authorization functions to be implemented by the service.
type Auther interface {
	// APIKeyAuth implements the authorization logic for the APIKey security scheme.
	APIKeyAuth(ctx context.Context, key string, schema *security.APIKeyScheme) (context.Context, error)
}

// ServiceName is the name of the service as defined in the design. This is the
// same value that is set in the endpoint request contexts under the ServiceKey
// key.
const ServiceName = "Feed"

// MethodNames lists the service method names as defined in the design. These
// are the same values that are set in the endpoint request contexts under the
// MethodKey key.
var MethodNames = [1]string{"Index"}

// IndexPayload is the payload type of the Feed service Index method.
type IndexPayload struct {
	// Bearer token.
	Auth string
}

// Internal server error.
type InternalError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// An item in an RSS or Atom feed.
type Item struct {
	Title       string
	Description string
	Link        Link
	// Publication date.
	PubDate *ItemDate
	// The last time the entry was modified in a significant way.
	Updated *ItemDate
	// Image URL.
	Image *Link
}

// ItemDate is an RFC3339 date time string.
type ItemDate string

type Link string

// User authentication required.
type UnauthorizedError struct {
	Name    string
	Message string
	Code    int32
	// HTTP status code.
	Status int32
	// Fully qualified PHP class name.
	Type string
}

// Error returns an error description.
func (e *InternalError) Error() string {
	return "Internal server error."
}

// ErrorName returns "InternalError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *InternalError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "InternalError".
func (e *InternalError) GoaErrorName() string {
	return "InternalError"
}

// Error returns an error description.
func (e *UnauthorizedError) Error() string {
	return "User authentication required."
}

// ErrorName returns "UnauthorizedError".
//
// Deprecated: Use GoaErrorName - https://github.com/goadesign/goa/issues/3105
func (e *UnauthorizedError) ErrorName() string {
	return e.GoaErrorName()
}

// GoaErrorName returns "UnauthorizedError".
func (e *UnauthorizedError) GoaErrorName() string {
	return "Unauthorized"
}
