// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Token HTTP client CLI support package
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"encoding/json"
	"fmt"
	"unicode/utf8"

	token "github.com/antichris/go-feedreader/goa/gen/token"
	goa "goa.design/goa/v3/pkg"
)

// BuildCreatePayload builds the payload for the Token Create endpoint from CLI
// flags.
func BuildCreatePayload(tokenCreateBody string) (*token.Credentials, error) {
	var err error
	var body CreateRequestBody
	{
		err = json.Unmarshal([]byte(tokenCreateBody), &body)
		if err != nil {
			return nil, fmt.Errorf("invalid JSON for body, \nerror: %s, \nexample of valid JSON:\n%s", err, "'{\n      \"email\": \"user@example.com\",\n      \"password\": \"password1234\"\n   }'")
		}
		err = goa.MergeErrors(err, goa.ValidateFormat("body.email", body.Email, goa.FormatEmail))
		if utf8.RuneCountInString(body.Email) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.email", body.Email, utf8.RuneCountInString(body.Email), 255, false))
		}
		if utf8.RuneCountInString(body.Password) < 12 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.password", body.Password, utf8.RuneCountInString(body.Password), 12, true))
		}
		if err != nil {
			return nil, err
		}
	}
	v := &token.Credentials{
		Email:    body.Email,
		Password: body.Password,
	}

	return v, nil
}

// BuildReissuePayload builds the payload for the Token Reissue endpoint from
// CLI flags.
func BuildReissuePayload(tokenReissueAuth string) (*token.ReissuePayload, error) {
	var err error
	var auth string
	{
		auth = tokenReissueAuth
		err = goa.MergeErrors(err, goa.ValidatePattern("auth", auth, "^Bearer [\\w-]+\\.[\\w-]+$"))
		if err != nil {
			return nil, err
		}
	}
	v := &token.ReissuePayload{}
	v.Auth = auth

	return v, nil
}

// BuildDescribePayload builds the payload for the Token Describe endpoint from
// CLI flags.
func BuildDescribePayload(tokenDescribeAuth string) (*token.DescribePayload, error) {
	var err error
	var auth string
	{
		auth = tokenDescribeAuth
		err = goa.MergeErrors(err, goa.ValidatePattern("auth", auth, "^Bearer [\\w-]+\\.[\\w-]+$"))
		if err != nil {
			return nil, err
		}
	}
	v := &token.DescribePayload{}
	v.Auth = auth

	return v, nil
}
