// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Token client HTTP transport
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	"context"
	"net/http"

	goahttp "goa.design/goa/v3/http"
	goa "goa.design/goa/v3/pkg"
)

// Client lists the Token service endpoint HTTP clients.
type Client struct {
	// Create Doer is the HTTP client used to make requests to the Create endpoint.
	CreateDoer goahttp.Doer

	// Reissue Doer is the HTTP client used to make requests to the Reissue
	// endpoint.
	ReissueDoer goahttp.Doer

	// Describe Doer is the HTTP client used to make requests to the Describe
	// endpoint.
	DescribeDoer goahttp.Doer

	// CORS Doer is the HTTP client used to make requests to the  endpoint.
	CORSDoer goahttp.Doer

	// RestoreResponseBody controls whether the response bodies are reset after
	// decoding so they can be read again.
	RestoreResponseBody bool

	scheme  string
	host    string
	encoder func(*http.Request) goahttp.Encoder
	decoder func(*http.Response) goahttp.Decoder
}

// NewClient instantiates HTTP clients for all the Token service servers.
func NewClient(
	scheme string,
	host string,
	doer goahttp.Doer,
	enc func(*http.Request) goahttp.Encoder,
	dec func(*http.Response) goahttp.Decoder,
	restoreBody bool,
) *Client {
	return &Client{
		CreateDoer:          doer,
		ReissueDoer:         doer,
		DescribeDoer:        doer,
		CORSDoer:            doer,
		RestoreResponseBody: restoreBody,
		scheme:              scheme,
		host:                host,
		decoder:             dec,
		encoder:             enc,
	}
}

// Create returns an endpoint that makes HTTP requests to the Token service
// Create server.
func (c *Client) Create() goa.Endpoint {
	var (
		encodeRequest  = EncodeCreateRequest(c.encoder)
		decodeResponse = DecodeCreateResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildCreateRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.CreateDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("Token", "Create", err)
		}
		return decodeResponse(resp)
	}
}

// Reissue returns an endpoint that makes HTTP requests to the Token service
// Reissue server.
func (c *Client) Reissue() goa.Endpoint {
	var (
		encodeRequest  = EncodeReissueRequest(c.encoder)
		decodeResponse = DecodeReissueResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildReissueRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.ReissueDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("Token", "Reissue", err)
		}
		return decodeResponse(resp)
	}
}

// Describe returns an endpoint that makes HTTP requests to the Token service
// Describe server.
func (c *Client) Describe() goa.Endpoint {
	var (
		encodeRequest  = EncodeDescribeRequest(c.encoder)
		decodeResponse = DecodeDescribeResponse(c.decoder, c.RestoreResponseBody)
	)
	return func(ctx context.Context, v interface{}) (interface{}, error) {
		req, err := c.BuildDescribeRequest(ctx, v)
		if err != nil {
			return nil, err
		}
		err = encodeRequest(req, v)
		if err != nil {
			return nil, err
		}
		resp, err := c.DescribeDoer.Do(req)
		if err != nil {
			return nil, goahttp.ErrRequestError("Token", "Describe", err)
		}
		return decodeResponse(resp)
	}
}
