// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Token HTTP client types
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package client

import (
	token "github.com/antichris/go-feedreader/goa/gen/token"
	goa "goa.design/goa/v3/pkg"
)

// CreateRequestBody is the type of the "Token" service "Create" endpoint HTTP
// request body.
type CreateRequestBody struct {
	// Email address.
	Email string `form:"email" json:"email" xml:"email"`
	// Password.
	Password string `form:"password" json:"password" xml:"password"`
}

// DescribeResponseBody is the type of the "Token" service "Describe" endpoint
// HTTP response body.
type DescribeResponseBody struct {
	// The user ID of the token holder.
	UID *uint32 `form:"uid,omitempty" json:"uid,omitempty" xml:"uid,omitempty"`
	// Token issuance timestamp.
	Iat *int32 `form:"iat,omitempty" json:"iat,omitempty" xml:"iat,omitempty"`
	// Token expiry timestamp.
	Exp *int32 `form:"exp,omitempty" json:"exp,omitempty" xml:"exp,omitempty"`
}

// CreateBadRequestResponseBody is the type of the "Token" service "Create"
// endpoint HTTP response body for the "BadRequest" error.
type CreateBadRequestResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// CreateUnauthorizedResponseBody is the type of the "Token" service "Create"
// endpoint HTTP response body for the "Unauthorized" error.
type CreateUnauthorizedResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// ReissueUnauthorizedResponseBody is the type of the "Token" service "Reissue"
// endpoint HTTP response body for the "Unauthorized" error.
type ReissueUnauthorizedResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// DescribeUnauthorizedResponseBody is the type of the "Token" service
// "Describe" endpoint HTTP response body for the "Unauthorized" error.
type DescribeUnauthorizedResponseBody struct {
	Name    *string `form:"name,omitempty" json:"name,omitempty" xml:"name,omitempty"`
	Message *string `form:"message,omitempty" json:"message,omitempty" xml:"message,omitempty"`
	Code    *int32  `form:"code,omitempty" json:"code,omitempty" xml:"code,omitempty"`
	// HTTP status code.
	Status *int32 `form:"status,omitempty" json:"status,omitempty" xml:"status,omitempty"`
	// Fully qualified PHP class name.
	Type *string `form:"type,omitempty" json:"type,omitempty" xml:"type,omitempty"`
}

// NewCreateRequestBody builds the HTTP request body from the payload of the
// "Create" endpoint of the "Token" service.
func NewCreateRequestBody(p *token.Credentials) *CreateRequestBody {
	body := &CreateRequestBody{
		Email:    p.Email,
		Password: p.Password,
	}
	return body
}

// NewCreateOurTokenOK builds a "Token" service "Create" endpoint result from a
// HTTP "OK" response.
func NewCreateOurTokenOK(body string) token.OurToken {
	v := token.OurToken(body)

	return v
}

// NewCreateBadRequest builds a Token service Create endpoint BadRequest error.
func NewCreateBadRequest(body *CreateBadRequestResponseBody) *token.BadRequestError {
	v := &token.BadRequestError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Bad Request"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 400
	}
	if body.Type == nil {
		v.Type = "yii\\web\\BadRequestHttpException"
	}

	return v
}

// NewCreateUnauthorized builds a Token service Create endpoint Unauthorized
// error.
func NewCreateUnauthorized(body *CreateUnauthorizedResponseBody) *token.UnauthorizedError {
	v := &token.UnauthorizedError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Unauthorized"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 401
	}
	if body.Type == nil {
		v.Type = "yii\\web\\UnauthorizedHttpException"
	}

	return v
}

// NewReissueOurTokenOK builds a "Token" service "Reissue" endpoint result from
// a HTTP "OK" response.
func NewReissueOurTokenOK(body string) token.OurToken {
	v := token.OurToken(body)

	return v
}

// NewReissueUnauthorized builds a Token service Reissue endpoint Unauthorized
// error.
func NewReissueUnauthorized(body *ReissueUnauthorizedResponseBody) *token.UnauthorizedError {
	v := &token.UnauthorizedError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Unauthorized"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 401
	}
	if body.Type == nil {
		v.Type = "yii\\web\\UnauthorizedHttpException"
	}

	return v
}

// NewDescribeTokenDataOK builds a "Token" service "Describe" endpoint result
// from a HTTP "OK" response.
func NewDescribeTokenDataOK(body *DescribeResponseBody) *token.TokenData {
	v := &token.TokenData{
		UID: *body.UID,
		Iat: *body.Iat,
		Exp: *body.Exp,
	}

	return v
}

// NewDescribeUnauthorized builds a Token service Describe endpoint
// Unauthorized error.
func NewDescribeUnauthorized(body *DescribeUnauthorizedResponseBody) *token.UnauthorizedError {
	v := &token.UnauthorizedError{
		Message: *body.Message,
	}
	if body.Name != nil {
		v.Name = *body.Name
	}
	if body.Code != nil {
		v.Code = *body.Code
	}
	if body.Status != nil {
		v.Status = *body.Status
	}
	if body.Type != nil {
		v.Type = *body.Type
	}
	if body.Name == nil {
		v.Name = "Unauthorized"
	}
	if body.Code == nil {
		v.Code = 0
	}
	if body.Status == nil {
		v.Status = 401
	}
	if body.Type == nil {
		v.Type = "yii\\web\\UnauthorizedHttpException"
	}

	return v
}

// ValidateDescribeResponseBody runs the validations defined on
// DescribeResponseBody
func ValidateDescribeResponseBody(body *DescribeResponseBody) (err error) {
	if body.UID == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("uid", "body"))
	}
	if body.Iat == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("iat", "body"))
	}
	if body.Exp == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("exp", "body"))
	}
	return
}

// ValidateCreateBadRequestResponseBody runs the validations defined on
// Create_BadRequest_Response_Body
func ValidateCreateBadRequestResponseBody(body *CreateBadRequestResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateCreateUnauthorizedResponseBody runs the validations defined on
// Create_Unauthorized_Response_Body
func ValidateCreateUnauthorizedResponseBody(body *CreateUnauthorizedResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateReissueUnauthorizedResponseBody runs the validations defined on
// Reissue_Unauthorized_Response_Body
func ValidateReissueUnauthorizedResponseBody(body *ReissueUnauthorizedResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}

// ValidateDescribeUnauthorizedResponseBody runs the validations defined on
// Describe_Unauthorized_Response_Body
func ValidateDescribeUnauthorizedResponseBody(body *DescribeUnauthorizedResponseBody) (err error) {
	if body.Message == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("message", "body"))
	}
	return
}
