// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject

package mail

import (
	"math/rand"
	"net/smtp"
	"time"

	"github.com/google/wire"
)

// Injectors from wire.go:

// NewMailer instance.
func NewMailer(defaultFrom EmailAddr, host Host, port Port, user User, pass Pass) Mailer {
	mailServerAddr := provideServerAddr(host, port)
	auth := provideAuth(user, pass, host)
	source := provideNanoNowRandSource()
	base64Boundaryer := &Base64Boundaryer{
		Source: source,
	}
	multipartComposer := MultipartComposer{
		Boundaryer: base64Boundaryer,
	}
	mailMailer := &mailer{
		DefaultFrom: defaultFrom,
		serverAddr:  mailServerAddr,
		Auth:        auth,
		Composer:    multipartComposer,
	}
	return mailMailer
}

func newMailer(defaultFrom EmailAddr, host Host, port Port, user User, pass Pass, composer Composer) *mailer {
	mailServerAddr := provideServerAddr(host, port)
	auth := provideAuth(user, pass, host)
	mailMailer := &mailer{
		DefaultFrom: defaultFrom,
		serverAddr:  mailServerAddr,
		Auth:        auth,
		Composer:    composer,
	}
	return mailMailer
}

// wire.go:

var (
	mailerSet = wire.NewSet(wire.Struct(new(mailer), "*"), provideServerAddr,
		provideAuth,
	)
	composerSet   = wire.NewSet(wire.Bind(new(Composer), new(MultipartComposer)), wire.Struct(new(MultipartComposer), "*"), boundaryerSet)
	boundaryerSet = wire.NewSet(wire.Bind(new(Boundaryer), new(*Base64Boundaryer)), wire.Struct(new(Base64Boundaryer), "Source"), provideNanoNowRandSource)
)

func provideServerAddr(h Host, p Port) serverAddr {
	return serverAddr(string(h) + ":" + string(p))
}

func provideAuth(u User, p Pass, h Host) smtp.Auth {
	return smtp.PlainAuth("", string(u), string(p), string(h))
}

func provideNanoNowRandSource() rand.Source {
	return rand.NewSource(time.Now().UnixNano())
}
