// Code generated by goa v3.10.2, DO NOT EDIT.
//
// HTTP request path constructors for the Token service.
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package server

// CreateTokenPath returns the URL path to the Token service Create HTTP endpoint.
func CreateTokenPath() string {
	return "/api/token"
}

// ReissueTokenPath returns the URL path to the Token service Reissue HTTP endpoint.
func ReissueTokenPath() string {
	return "/api/token"
}

// DescribeTokenPath returns the URL path to the Token service Describe HTTP endpoint.
func DescribeTokenPath() string {
	return "/api/token/deets"
}
