// Code generated by goa v3.10.2, DO NOT EDIT.
//
// Token HTTP server types
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package server

import (
	"unicode/utf8"

	token "github.com/antichris/go-feedreader/goa/gen/token"
	goa "goa.design/goa/v3/pkg"
)

// CreateRequestBody is the type of the "Token" service "Create" endpoint HTTP
// request body.
type CreateRequestBody struct {
	// Email address.
	Email *string `form:"email,omitempty" json:"email,omitempty" xml:"email,omitempty"`
	// Password.
	Password *string `form:"password,omitempty" json:"password,omitempty" xml:"password,omitempty"`
}

// DescribeResponseBody is the type of the "Token" service "Describe" endpoint
// HTTP response body.
type DescribeResponseBody struct {
	// The user ID of the token holder.
	UID uint32 `form:"uid" json:"uid" xml:"uid"`
	// Token issuance timestamp.
	Iat int32 `form:"iat" json:"iat" xml:"iat"`
	// Token expiry timestamp.
	Exp int32 `form:"exp" json:"exp" xml:"exp"`
}

// CreateBadRequestResponseBody is the type of the "Token" service "Create"
// endpoint HTTP response body for the "BadRequest" error.
type CreateBadRequestResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// CreateUnauthorizedResponseBody is the type of the "Token" service "Create"
// endpoint HTTP response body for the "Unauthorized" error.
type CreateUnauthorizedResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// ReissueUnauthorizedResponseBody is the type of the "Token" service "Reissue"
// endpoint HTTP response body for the "Unauthorized" error.
type ReissueUnauthorizedResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// DescribeUnauthorizedResponseBody is the type of the "Token" service
// "Describe" endpoint HTTP response body for the "Unauthorized" error.
type DescribeUnauthorizedResponseBody struct {
	Name    string `form:"name" json:"name" xml:"name"`
	Message string `form:"message" json:"message" xml:"message"`
	Code    int32  `form:"code" json:"code" xml:"code"`
	// HTTP status code.
	Status int32 `form:"status" json:"status" xml:"status"`
	// Fully qualified PHP class name.
	Type string `form:"type" json:"type" xml:"type"`
}

// NewDescribeResponseBody builds the HTTP response body from the result of the
// "Describe" endpoint of the "Token" service.
func NewDescribeResponseBody(res *token.TokenData) *DescribeResponseBody {
	body := &DescribeResponseBody{
		UID: res.UID,
		Iat: res.Iat,
		Exp: res.Exp,
	}
	return body
}

// NewCreateBadRequestResponseBody builds the HTTP response body from the
// result of the "Create" endpoint of the "Token" service.
func NewCreateBadRequestResponseBody(res *token.BadRequestError) *CreateBadRequestResponseBody {
	body := &CreateBadRequestResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Bad Request"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 400
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\BadRequestHttpException"
		}
	}
	return body
}

// NewCreateUnauthorizedResponseBody builds the HTTP response body from the
// result of the "Create" endpoint of the "Token" service.
func NewCreateUnauthorizedResponseBody(res *token.UnauthorizedError) *CreateUnauthorizedResponseBody {
	body := &CreateUnauthorizedResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Unauthorized"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 401
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\UnauthorizedHttpException"
		}
	}
	return body
}

// NewReissueUnauthorizedResponseBody builds the HTTP response body from the
// result of the "Reissue" endpoint of the "Token" service.
func NewReissueUnauthorizedResponseBody(res *token.UnauthorizedError) *ReissueUnauthorizedResponseBody {
	body := &ReissueUnauthorizedResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Unauthorized"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 401
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\UnauthorizedHttpException"
		}
	}
	return body
}

// NewDescribeUnauthorizedResponseBody builds the HTTP response body from the
// result of the "Describe" endpoint of the "Token" service.
func NewDescribeUnauthorizedResponseBody(res *token.UnauthorizedError) *DescribeUnauthorizedResponseBody {
	body := &DescribeUnauthorizedResponseBody{
		Name:    res.Name,
		Message: res.Message,
		Code:    res.Code,
		Status:  res.Status,
		Type:    res.Type,
	}
	{
		var zero string
		if body.Name == zero {
			body.Name = "Unauthorized"
		}
	}
	{
		var zero int32
		if body.Code == zero {
			body.Code = 0
		}
	}
	{
		var zero int32
		if body.Status == zero {
			body.Status = 401
		}
	}
	{
		var zero string
		if body.Type == zero {
			body.Type = "yii\\web\\UnauthorizedHttpException"
		}
	}
	return body
}

// NewCreateCredentials builds a Token service Create endpoint payload.
func NewCreateCredentials(body *CreateRequestBody) *token.Credentials {
	v := &token.Credentials{
		Email:    *body.Email,
		Password: *body.Password,
	}

	return v
}

// NewReissuePayload builds a Token service Reissue endpoint payload.
func NewReissuePayload(auth string) *token.ReissuePayload {
	v := &token.ReissuePayload{}
	v.Auth = auth

	return v
}

// NewDescribePayload builds a Token service Describe endpoint payload.
func NewDescribePayload(auth string) *token.DescribePayload {
	v := &token.DescribePayload{}
	v.Auth = auth

	return v
}

// ValidateCreateRequestBody runs the validations defined on CreateRequestBody
func ValidateCreateRequestBody(body *CreateRequestBody) (err error) {
	if body.Email == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("email", "body"))
	}
	if body.Password == nil {
		err = goa.MergeErrors(err, goa.MissingFieldError("password", "body"))
	}
	if body.Email != nil {
		err = goa.MergeErrors(err, goa.ValidateFormat("body.email", *body.Email, goa.FormatEmail))
	}
	if body.Email != nil {
		if utf8.RuneCountInString(*body.Email) > 255 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.email", *body.Email, utf8.RuneCountInString(*body.Email), 255, false))
		}
	}
	if body.Password != nil {
		if utf8.RuneCountInString(*body.Password) < 12 {
			err = goa.MergeErrors(err, goa.InvalidLengthError("body.password", *body.Password, utf8.RuneCountInString(*body.Password), 12, true))
		}
	}
	return
}
