// Code generated by goa v3.10.2, DO NOT EDIT.
//
// HTTP request path constructors for the Health service.
//
// Command:
// $ goa gen github.com/antichris/go-feedreader/goa/design --output=..

package server

// ShowHealthPath returns the URL path to the Health service Show HTTP endpoint.
func ShowHealthPath() string {
	return "/api/health"
}
