// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package gen

import (
	"context"
	"database/sql"
)

type Querier interface {
	FindByEmail(ctx context.Context, email string) (User, error)
	FindByEmailAndStatus(ctx context.Context, arg FindByEmailAndStatusParams) (User, error)
	FindByEmailToken(ctx context.Context, emailToken sql.NullString) (User, error)
	FindByID(ctx context.Context, id int32) (User, error)
	InsertUser(ctx context.Context, arg InsertUserParams) error
	SetStatus(ctx context.Context, arg SetStatusParams) (int64, error)
}

var _ Querier = (*Queries)(nil)
